# Mentoria

./: .env.example  .gitignore  docker-compose.yml  proj.ps1  quick-start.ps1
apps/bff-mobile/: README.md
apps/bff-web/: README.md
apps/mobile/: README.md
apps/web/: README.md
diagrams/C4/: [1]AI.v1.excalidraw  [1]Alone.v1.excalidraw  [2]Alone.v1.excalidraw
diagrams/Togther/: arquitetura_ueat.v1.drawio
docs/: CONFIGURATION.md  LOCAL_DEV_SETUP.md  LOCAL_VS_PROD.md  SYSTEM-SPEC.md  modules.md
docs/ADRs/: ADR-000-template.md  ADR-001-microservicos.md  ADR-002-banco-unico-schemas.md  ADR-003-stack-tecnologias.md  ADR-004-cqrs-nivel-classe.md  ADR-012-redis.md  (+25 more)
infra/: README.md
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.API/: FoodeApp.SvcAuth.Adapters.API.csproj  Program.cs  appsettings.json
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.API/Contracts/: ApiResponse.cs  RegisterUserRequest.cs
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.API/Endpoints/: HealthEndpoints.cs  ProfileEndpoints.cs
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.API/Infrastructure/: GlobalExceptionHandler.cs  ResultExtensions.cs
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.API/Middleware/: KongHeadersMiddleware.cs
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.API/Observability/: ActivityEnricher.cs
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.Data/: AuthDbContext.cs  FoodeApp.SvcAuth.Adapters.Data.csproj  UnitOfWork.cs
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.Data/Extensions/: DataServiceExtensions.cs
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.Data/Migrations/: M001_CreateUsersAndOutbox.cs
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.Data/Repositories/: UserReadRepository.cs  UserRepository.cs  UserWriteRepository.cs
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.Data/Schema/: SchemaInitializer.cs
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.External/: FoodeApp.SvcAuth.Adapters.External.csproj
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.Messaging/: FoodeApp.SvcAuth.Adapters.Messaging.csproj
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.Messaging/Extensions/: MessagingServiceExtensions.cs
services/svc-auth/src/FoodeApp.SvcAuth.Adapters.Messaging/Publishers/: UserEventPublisher.cs
services/svc-auth/src/FoodeApp.SvcAuth.Application/: FoodeApp.SvcAuth.Application.csproj
services/svc-auth/src/FoodeApp.SvcAuth.Application/Behaviors/: LoggingPipelineBehavior.cs  TracingPipelineBehavior.cs  ValidationPipelineBehavior.cs
services/svc-auth/src/FoodeApp.SvcAuth.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
services/svc-auth/src/FoodeApp.SvcAuth.Application/DTOs/: UserProfileDto.cs
services/svc-auth/src/FoodeApp.SvcAuth.Application/Mappings/: UserProfileDtoMappings.cs
services/svc-auth/src/FoodeApp.SvcAuth.Application/Ports/: IUserReadRepository.cs
services/svc-auth/src/FoodeApp.SvcAuth.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
services/svc-auth/src/FoodeApp.SvcAuth.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
services/svc-users/src/FoodeApp.SvcUsers.Adapters.API/: FoodeApp.SvcUsers.Adapters.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/svc-users/src/FoodeApp.SvcUsers.Adapters.API/Contracts/: ApiResponse.cs  RegisterUserRequest.cs
services/svc-users/src/FoodeApp.SvcUsers.Adapters.API/Endpoints/: HealthEndpoints.cs  ProfileEndpoints.cs
services/svc-users/src/FoodeApp.SvcUsers.Adapters.API/Infrastructure/: GlobalExceptionHandler.cs  ResultExtensions.cs
services/svc-users/src/FoodeApp.SvcUsers.Adapters.API/Middleware/: KongHeadersMiddleware.cs
services/svc-users/src/FoodeApp.SvcUsers.Adapters.External/: FoodeApp.SvcUsers.Adapters.External.csproj
services/svc-users/src/FoodeApp.SvcUsers.Application/: FoodeApp.SvcUsers.Application.csproj
services/svc-users/src/FoodeApp.SvcUsers.Application/Behaviors/: LoggingPipelineBehavior.cs  TracingPipelineBehavior.cs  ValidationPipelineBehavior.cs
services/svc-users/src/FoodeApp.SvcUsers.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
services/svc-users/src/FoodeApp.SvcUsers.Application/DTOs/: UserProfileDto.cs
services/svc-users/src/FoodeApp.SvcUsers.Application/Mappings/: UserProfileDtoMappings.cs
services/svc-users/src/FoodeApp.SvcUsers.Application/Ports/: IUserReadRepository.cs
services/svc-users/src/FoodeApp.SvcUsers.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
services/svc-users/src/FoodeApp.SvcUsers.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
services/svc-users/src/FoodeApp.SvcUsers.Domain/: FoodeApp.SvcUsers.Domain.csproj
services/svc-users/src/FoodeApp.SvcUsers.Domain/Entities/: User.cs
services/svc-users/src/FoodeApp.SvcUsers.Domain/Errors/: UserErrors.cs
services/svc-users/src/FoodeApp.SvcUsers.Domain/Events/: UserRegisteredEvent.cs
services/svc-users/src/FoodeApp.SvcUsers.Domain/Ports/: IUnitOfWork.cs  IUserEventPublisher.cs  IUserWriteRepository.cs
services/svc-users/src/FoodeApp.SvcUsers.Domain/Primitives/: Error.cs  Result.cs
services/svc-users/src/FoodeApp.SvcUsers.Domain/ValueObjects/: PhoneNumber.cs  UserRole.cs
services/svc-users/tests/FoodeApp.SvcUsers.Application.Tests/: FoodeApp.SvcUsers.Application.Tests.csproj
services/svc-users/tests/FoodeApp.SvcUsers.Application.Tests/Commands/: RegisterUserCommandHandlerTests.cs
shared/kernel-dotnet/src/FoodeApp.Kernel/: FoodeApp.Kernel.csproj
shared/kernel-dotnet/src/FoodeApp.Kernel/Configuration/: DatabaseSettings.cs  KeycloakSettings.cs  ObservabilitySettings.cs  RabbitMqSettings.cs  RedisSettings.cs  ZitadelSettings.cs
shared/kernel-dotnet/src/FoodeApp.Kernel/Extensions/: DatabaseExtensions.cs  HostExtensions.cs  ObservabilityExtensions.cs  SerilogExtensions.cs
shared/kernel-dotnet/src/FoodeApp.Kernel/Observability/: ActivityEnricher.cs
(+164 files in other folders)
