<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <!--
      ADR-006: MassTransit abstrai o RabbitMQ.
      ADR-017: MassTransit.Outbox integra o Outbox Pattern nativamente.
      Descomente quando o OutboxWorker for implementado.
    -->
    <!-- <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodeApp.SvcAuth.Domain\FoodeApp.SvcAuth.Domain.csproj" />
  </ItemGroup>

</Project>
