<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--
      ADR-026: Um cliente da ZITADEL Management API será adicionado aqui quando precisarmos
      criar/atualizar usuários no IAM programaticamente (ex: fluxo administrativo,
      promoção comprador→lojista, sincronização de perfis).
      Por ora o svc-users apenas consome headers injetados pelo Kong — sem chamadas ao IdP.
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodeApp.Svcusers.Domain\FoodeApp.Svcusers.Domain.csproj" />
  </ItemGroup>

</Project>
