{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 1427040131,
      "isDeleted": false,
      "id": "p5aLmMDSHFxMbY8zURK6y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -479.9181867462637,
      "y": -461.95810915401785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 505.4931964199495,
      "height": 1064.2415435644548,
      "seed": 1198998157,
      "groupIds": [
        "vJvTOPS276J0_-525jCTo",
        "rj4nDxxcO9NOvapZ5m1Mj",
        "gVWGcMgq8JVzck1q0R1Aq",
        "4q_9iAaO3anniIepxehql"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775615385100,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "sSOltMEefDUfzwWEbi48z",
      "type": "text",
      "x": -342.21071108969477,
      "y": -881.0796218535597,
      "width": 988.0824828045587,
      "height": 156.9382299625983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 88547181,
      "version": 51,
      "versionNonce": 523821325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775615370798,
      "link": null,
      "locked": false,
      "text": "MOBILE FIRST",
      "fontSize": 125.55058397007868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOBILE FIRST",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}