<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Mantém o nome do dll para o Dockerfile não precisar mudar -->
    <AssemblyName>FoodeApp.Svcusers</AssemblyName>
    <RootNamespace>FoodeApp.Svcusers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ADR-004: CQRS via MediatR -->
    <PackageReference Include="MediatR" Version="12.4.1" />
    <!-- OpenAPI/Swagger para desenvolvimento local -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared Kernel — Settings (IOptions<T>), Observability, Database extensions -->
    <ProjectReference Include="..\..\..\..\shared\kernel-dotnet\src\FoodeApp.Kernel\FoodeApp.Kernel.csproj" />
    <!-- Adapters referenciados aqui somente para wiring de DI no Program.cs -->
    <ProjectReference Include="..\FoodeApp.Svcusers.Application\FoodeApp.Svcusers.Application.csproj" />
    <ProjectReference Include="..\FoodeApp.Svcusers.Adapters.Data\FoodeApp.Svcusers.Adapters.Data.csproj" />
    <ProjectReference Include="..\FoodeApp.Svcusers.Adapters.External\FoodeApp.Svcusers.Adapters.External.csproj" />
    <ProjectReference Include="..\FoodeApp.Svcusers.Adapters.Messaging\FoodeApp.Svcusers.Adapters.Messaging.csproj" />
  </ItemGroup>

</Project>
