{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3ARWskbmz3qHTo4TFUHxd",
      "type": "rectangle",
      "x": -209.34230672240403,
      "y": -83.22635946540612,
      "width": 257.80313199105143,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1868093132,
      "version": 332,
      "versionNonce": 1885195252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397069,
      "link": null,
      "locked": false
    },
    {
      "id": "lMdfm8syWsq3dE0BW9I7_",
      "type": "text",
      "x": -133.34230672240403,
      "y": -126.22635946540612,
      "width": 92.42796325683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 640425292,
      "version": 241,
      "versionNonce": 942157172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397069,
      "link": null,
      "locked": false,
      "text": "Atores",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cU1Oh394uUNtcfvBEh6h3",
      "type": "ellipse",
      "x": -177.34230672240403,
      "y": 137.77364053459388,
      "width": 194,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1607635916,
      "version": 329,
      "versionNonce": 724197108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uj9bQOJ4mdokN-wck929a"
        },
        {
          "id": "p_8tQRgtJUPDcZF354kJo",
          "type": "arrow"
        }
      ],
      "updated": 1770327397069,
      "link": null,
      "locked": false
    },
    {
      "id": "uj9bQOJ4mdokN-wck929a",
      "type": "text",
      "x": -138.23244574749913,
      "y": 178.71119469407995,
      "width": 115.6015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 979778124,
      "version": 313,
      "versionNonce": 947332468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397528,
      "link": null,
      "locked": false,
      "text": "Estabelecimento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cU1Oh394uUNtcfvBEh6h3",
      "originalText": "Estabelecimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfaZ5MXxxYpKIrZD_lhn7",
      "type": "ellipse",
      "x": -187.34230672240403,
      "y": -19.22635946540612,
      "width": 213.00000000000003,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 12652748,
      "version": 415,
      "versionNonce": 875442676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAt2vkPK67qcc6cE2lJMU"
        },
        {
          "id": "umrwOx3F2R5tOdQcTzj2c",
          "type": "arrow"
        }
      ],
      "updated": 1770327397069,
      "link": null,
      "locked": false
    },
    {
      "id": "IAt2vkPK67qcc6cE2lJMU",
      "type": "text",
      "x": -120.91480391877133,
      "y": 17.539621818826145,
      "width": 80.53125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 310187852,
      "version": 377,
      "versionNonce": 920278772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397530,
      "link": null,
      "locked": false,
      "text": "Comprador",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfaZ5MXxxYpKIrZD_lhn7",
      "originalText": "Comprador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZXTbHnuOOAOoK_Kcx_Xa",
      "type": "rectangle",
      "x": 2033.799222377055,
      "y": -175.28833036209568,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1274301900,
      "version": 1166,
      "versionNonce": 1075393941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rY50nrqMsO3Y-FxJ0jNz0"
        },
        {
          "id": "QM-hpt3kSGcB4NsD_wznK",
          "type": "arrow"
        },
        {
          "id": "qyMOT1JyZuedKsqhB3OZd",
          "type": "arrow"
        }
      ],
      "updated": 1770349709135,
      "link": null,
      "locked": false
    },
    {
      "id": "rY50nrqMsO3Y-FxJ0jNz0",
      "type": "text",
      "x": 2057.2005895645552,
      "y": -117.78833036209568,
      "width": 144.197265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1849734220,
      "version": 1063,
      "versionNonce": 445417076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397069,
      "link": null,
      "locked": false,
      "text": "Gateway de\npagamento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZXTbHnuOOAOoK_Kcx_Xa",
      "originalText": "Gateway de pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e953cHXXzsd7dD9GhIQGz",
      "type": "rectangle",
      "x": 2084.273956977064,
      "y": 50.330292782874324,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 121391820,
      "version": 1309,
      "versionNonce": 1369151476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_f4fO0YfjuSIeeLJU-Km"
        },
        {
          "id": "BfoHs0YAyeSMHy1JZ2NOk",
          "type": "arrow"
        }
      ],
      "updated": 1770327397069,
      "link": null,
      "locked": false
    },
    {
      "id": "o_f4fO0YfjuSIeeLJU-Km",
      "type": "text",
      "x": 2112.467316352064,
      "y": 107.83029278287432,
      "width": 134.61328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1501630796,
      "version": 1320,
      "versionNonce": 1204582772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397069,
      "link": null,
      "locked": false,
      "text": "Sistema de\nlogin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e953cHXXzsd7dD9GhIQGz",
      "originalText": "Sistema de login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clD3rj-Hn0ZInUWR1lSZe",
      "type": "rectangle",
      "x": 2082.635415917859,
      "y": 274.7845400729464,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1147733964,
      "version": 1173,
      "versionNonce": 187557845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwW-wo2Md0cQpdHT8Nxpd"
        },
        {
          "id": "yVAolVXhgjJAILdW3stuM",
          "type": "arrow"
        }
      ],
      "updated": 1770349804456,
      "link": null,
      "locked": false
    },
    {
      "id": "wwW-wo2Md0cQpdHT8Nxpd",
      "type": "text",
      "x": 2107.253579980359,
      "y": 349.7845400729464,
      "width": 141.763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 739126860,
      "version": 1136,
      "versionNonce": 99331188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397069,
      "link": null,
      "locked": false,
      "text": "serviço CEP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clD3rj-Hn0ZInUWR1lSZe",
      "originalText": "serviço CEP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umrwOx3F2R5tOdQcTzj2c",
      "type": "arrow",
      "x": 28.95457307188579,
      "y": 18.960458727678642,
      "width": 409.0265189457815,
      "height": 28.680411046996525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1632273612,
      "version": 622,
      "versionNonce": 230555724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dCmN0pbGMIMkHf9UAYQgB"
        }
      ],
      "updated": 1770327687225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.0265189457815,
          28.680411046996525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VfaZ5MXxxYpKIrZD_lhn7",
        "focus": -0.302055574686812,
        "gap": 4.9140974037624945
      },
      "endBinding": {
        "elementId": "ZOXFQIgJbUwI0aQufDi9D",
        "focus": 0.16166460987928524,
        "gap": 6.227321233606972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCmN0pbGMIMkHf9UAYQgB",
      "type": "text",
      "x": 209.32469882081568,
      "y": 23.133534827112157,
      "width": 54.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 163056460,
      "version": 22,
      "versionNonce": 1630541516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327687225,
      "link": null,
      "locked": false,
      "text": "Acessa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umrwOx3F2R5tOdQcTzj2c",
      "originalText": "Acessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_8tQRgtJUPDcZF354kJo",
      "type": "arrow",
      "x": 20.6303943557092,
      "y": 192.55023077587128,
      "width": 411.6544253817361,
      "height": 100.89027544045916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 129024460,
      "version": 621,
      "versionNonce": 2008671820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UDUGbLv_rhYDJXsj3jIGj"
        }
      ],
      "updated": 1770327397073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.6544253817361,
          100.89027544045916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cU1Oh394uUNtcfvBEh6h3",
        "focus": -0.2812419079611163,
        "gap": 4.209767071724345
      },
      "endBinding": {
        "elementId": "GB6P44xnuBZDFHiWhTlpb",
        "focus": -0.11434064378638137,
        "gap": 8.954593960879208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UDUGbLv_rhYDJXsj3jIGj",
      "type": "text",
      "x": 202.55916954657724,
      "y": 232.99536849610087,
      "width": 47.796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1649322060,
      "version": 17,
      "versionNonce": 507521524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397546,
      "link": null,
      "locked": false,
      "text": "Acessa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_8tQRgtJUPDcZF354kJo",
      "originalText": "Acessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfoHs0YAyeSMHy1JZ2NOk",
      "type": "arrow",
      "x": 940.0076037237823,
      "y": 268.9659089153804,
      "width": 1140.3350341418616,
      "height": 626.3821365106058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 762035916,
      "version": 2107,
      "versionNonce": 387803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAkx6pJ00xzD3hxrTFsFL"
        }
      ],
      "updated": 1770349735342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.07985829745644,
          485.2196009610286
        ],
        [
          1140.3350341418616,
          -141.16253554957723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGLKzAj7DXhfyU_uXZI2V",
        "focus": 0.6170875754886275,
        "gap": 13.346463098328911
      },
      "endBinding": {
        "elementId": "e953cHXXzsd7dD9GhIQGz",
        "focus": 0.5868602896031268,
        "gap": 3.9313191114197252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAkx6pJ00xzD3hxrTFsFL",
      "type": "text",
      "x": 1745.464171687324,
      "y": 98.84837132533113,
      "width": 143.02389526367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1906443596,
      "version": 52,
      "versionNonce": 968196812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327743149,
      "link": null,
      "locked": false,
      "text": "Permite entrar por",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfoHs0YAyeSMHy1JZ2NOk",
      "originalText": "Permite entrar por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "augC49KgvpnDVlMAExqGB",
      "type": "text",
      "x": 105.50967185588252,
      "y": -1025.0558996741972,
      "width": 737.3480701264884,
      "height": 168.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 340491212,
      "version": 640,
      "versionNonce": 936756044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397073,
      "link": null,
      "locked": false,
      "text": "Diagrama de contexto\npara sistema U-eat",
      "fontSize": 67.20000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de contexto para sistema U-eat",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xDoppZQiga7da-JnN-Va6",
      "type": "rectangle",
      "x": -463.474694711427,
      "y": -806.5505344961741,
      "width": 2853.838278311743,
      "height": 2593.439767503704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1065493068,
      "version": 359,
      "versionNonce": 735307636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397073,
      "link": null,
      "locked": false
    },
    {
      "id": "RRZzLDT6ruH114fbynpSw",
      "type": "rectangle",
      "x": 1909.1912118705206,
      "y": -212.55257012018018,
      "width": 459.74125556618503,
      "height": 1218.9184872953606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "5FVxbszSPCjsU-shPeDws"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1243609292,
      "version": 852,
      "versionNonce": 410186901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770349746166,
      "link": null,
      "locked": false
    },
    {
      "id": "SpyX-HTBzV4413c9WN80p",
      "type": "text",
      "x": 2010.5604401558105,
      "y": -269.6064234457876,
      "width": 256.0102019282047,
      "height": 35.636178757712834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "5FVxbszSPCjsU-shPeDws"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 532610892,
      "version": 555,
      "versionNonce": 332663611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770349746166,
      "link": null,
      "locked": false,
      "text": "Sistemas externos",
      "fontSize": 28.508943006170274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistemas externos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QM-hpt3kSGcB4NsD_wznK",
      "type": "arrow",
      "x": 936.1948506066537,
      "y": 66.16402086899387,
      "width": 1094.8271020562015,
      "height": 245.1549632764403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 683226572,
      "version": 1993,
      "versionNonce": 1959682107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXlBwy8Z7H5YVU9vc1vSt"
        }
      ],
      "updated": 1770335419442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.46804597092137,
          -245.1549632764403
        ],
        [
          1094.8271020562015,
          -141.5784279374173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGLKzAj7DXhfyU_uXZI2V",
        "focus": -0.7109754956873774,
        "gap": 4.455424948057612
      },
      "endBinding": {
        "elementId": "LZXTbHnuOOAOoK_Kcx_Xa",
        "focus": -0.20547251347012901,
        "gap": 2.777269714199747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WXlBwy8Z7H5YVU9vc1vSt",
      "type": "text",
      "x": 1751.7109541337275,
      "y": -2.7409424074464255,
      "width": 137.9038848876953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 841522252,
      "version": 56,
      "versionNonce": 141680628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327743149,
      "link": null,
      "locked": false,
      "text": "Permite pagar por",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QM-hpt3kSGcB4NsD_wznK",
      "originalText": "Permite pagar por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVAolVXhgjJAILdW3stuM",
      "type": "arrow",
      "x": 616.633453210431,
      "y": 407.23083319259547,
      "width": 1461.0998147922778,
      "height": 442.23937010340376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1441215180,
      "version": 2281,
      "versionNonce": 857417141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJHC9KgsLMk1ZUeZ5Uh9P"
        }
      ],
      "updated": 1770350411948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.5066897761152,
          410.8581092063988
        ],
        [
          1461.0998147922778,
          -31.38126089700495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GB6P44xnuBZDFHiWhTlpb",
        "focus": 0.38502627880449264,
        "gap": 12.580905243399997
      },
      "endBinding": {
        "elementId": "clD3rj-Hn0ZInUWR1lSZe",
        "focus": 0.3495887359879186,
        "gap": 4.902147915150181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJHC9KgsLMk1ZUeZ5Uh9P",
      "type": "text",
      "x": 1747.3416626284554,
      "y": 187.70519653443563,
      "width": 145.61582946777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1653537100,
      "version": 61,
      "versionNonce": 1477658956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327743149,
      "link": null,
      "locked": false,
      "text": "Facilita localização",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVAolVXhgjJAILdW3stuM",
      "originalText": "Facilita localização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rMI_dY-dRJITcO3efjZn",
      "type": "rectangle",
      "x": 2031.8130382379193,
      "y": 504.6212389078517,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1132064716,
      "version": 1239,
      "versionNonce": 609837211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9j0Fi97mqT6UEPg2ye9HQ"
        },
        {
          "id": "39iSrkSvug23CTm8VjlxE",
          "type": "arrow"
        },
        {
          "id": "4K1XqCI8czOMOsbDKPp7G",
          "type": "arrow"
        }
      ],
      "updated": 1770349786203,
      "link": null,
      "locked": false
    },
    {
      "id": "9j0Fi97mqT6UEPg2ye9HQ",
      "type": "text",
      "x": 2056.9028819879195,
      "y": 562.1212389078516,
      "width": 140.8203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1757550156,
      "version": 1217,
      "versionNonce": 469405044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397073,
      "link": null,
      "locked": false,
      "text": "serviço\nLocalização",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rMI_dY-dRJITcO3efjZn",
      "originalText": "serviço Localização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39iSrkSvug23CTm8VjlxE",
      "type": "arrow",
      "x": 933.9941805734378,
      "y": 261.4952391991404,
      "width": 1091.3143343335923,
      "height": 616.6371926660391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 792816844,
      "version": 1874,
      "versionNonce": 1672185973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "68Y2-8-Z45iQhaXjE2HpU"
        }
      ],
      "updated": 1770350399399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.2367714664257,
          616.6371926660391
        ],
        [
          1091.3143343335923,
          316.09036786759737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGLKzAj7DXhfyU_uXZI2V",
        "focus": 0.5130611858414038,
        "gap": 5.875793382088943
      },
      "endBinding": {
        "elementId": "1rMI_dY-dRJITcO3efjZn",
        "focus": 0.46458148427303814,
        "gap": 6.504523330889015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68Y2-8-Z45iQhaXjE2HpU",
      "type": "text",
      "x": 1196.263041273262,
      "y": 868.1324318651796,
      "width": 179.93582153320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1217524556,
      "version": 42,
      "versionNonce": 1613485275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770350033343,
      "link": null,
      "locked": false,
      "text": "permite se localizar por",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39iSrkSvug23CTm8VjlxE",
      "originalText": "permite se localizar por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdYBwU3hYkgLLTedeOqWI",
      "type": "rectangle",
      "x": 2033.8088487633547,
      "y": 753.4553857032993,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 588097996,
      "version": 1299,
      "versionNonce": 1509284428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MElSD-PcpFk58_jbZhtwb"
        },
        {
          "id": "iqSBUXGi7XhN00NsFoSbT",
          "type": "arrow"
        }
      ],
      "updated": 1770327397073,
      "link": null,
      "locked": false
    },
    {
      "id": "MElSD-PcpFk58_jbZhtwb",
      "type": "text",
      "x": 2066.452403450855,
      "y": 810.9553857032993,
      "width": 125.712890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1372491852,
      "version": 1298,
      "versionNonce": 1285865588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397073,
      "link": null,
      "locked": false,
      "text": "serviço de\nEventos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdYBwU3hYkgLLTedeOqWI",
      "originalText": "serviço de Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqSBUXGi7XhN00NsFoSbT",
      "type": "arrow",
      "x": 518.3529664507126,
      "y": 407.9725820988276,
      "width": 1513.3523433595637,
      "height": 546.2643237542777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1957603020,
      "version": 1819,
      "versionNonce": 326018139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBPRmISyR62bsLdErsY5a"
        }
      ],
      "updated": 1770349896446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          763.2404778657284,
          546.2643237542777
        ],
        [
          1513.3523433595637,
          357.2687579359456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GB6P44xnuBZDFHiWhTlpb",
        "focus": 0.7099569542371796,
        "gap": 10.349384795675803
      },
      "endBinding": {
        "elementId": "UdYBwU3hYkgLLTedeOqWI",
        "focus": 0.9034336333423078,
        "gap": 6.153083631879787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SBPRmISyR62bsLdErsY5a",
      "type": "text",
      "x": 1718.9770547038934,
      "y": 406.95471486027174,
      "width": 203.7918243408203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 541584716,
      "version": 78,
      "versionNonce": 603209676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327743149,
      "link": null,
      "locked": false,
      "text": "Permite listar eventos por",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqSBUXGi7XhN00NsFoSbT",
      "originalText": "Permite listar eventos por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWvkSeUZXY51JQwlABcdU",
      "type": "rectangle",
      "x": 394.8290262258687,
      "y": -232.10993202353478,
      "width": 1041.3572262846703,
      "height": 957.3615240182473,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "xj9wZ3uaR3OoxVM5_mZJz"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1173644236,
      "version": 756,
      "versionNonce": 822202075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QM-hpt3kSGcB4NsD_wznK",
          "type": "arrow"
        },
        {
          "id": "yVAolVXhgjJAILdW3stuM",
          "type": "arrow"
        },
        {
          "id": "BfoHs0YAyeSMHy1JZ2NOk",
          "type": "arrow"
        }
      ],
      "updated": 1770350210260,
      "link": null,
      "locked": false
    },
    {
      "id": "-Wd6NdXPuHG_M81wV45un",
      "type": "text",
      "x": 657.7599761441993,
      "y": -338.7293010654357,
      "width": 494.13671875,
      "height": 88.94010678790991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xj9wZ3uaR3OoxVM5_mZJz"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 466487884,
      "version": 592,
      "versionNonce": 897716757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770350206603,
      "link": null,
      "locked": false,
      "text": "Sistema U-eat",
      "fontSize": 71.15208543032793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema U-eat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOXFQIgJbUwI0aQufDi9D",
      "type": "rectangle",
      "x": 442.44987356789704,
      "y": -21.816991578569656,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 78569676,
      "version": 1341,
      "versionNonce": 500924021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HyM41WEBRQMIgZK4hENn"
        },
        {
          "id": "umrwOx3F2R5tOdQcTzj2c",
          "type": "arrow"
        },
        {
          "id": "0Y4_mApfQdwqJzJzfwuNi",
          "type": "arrow"
        }
      ],
      "updated": 1770349804456,
      "link": null,
      "locked": false
    },
    {
      "id": "2HyM41WEBRQMIgZK4hENn",
      "type": "text",
      "x": 500.45990622170564,
      "y": 45.683008421430344,
      "width": 74.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2016470860,
      "version": 1268,
      "versionNonce": 69933516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327687224,
      "link": null,
      "locked": false,
      "text": "Mobile\n(React)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOXFQIgJbUwI0aQufDi9D",
      "originalText": "Mobile\n(React)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GB6P44xnuBZDFHiWhTlpb",
      "type": "rectangle",
      "x": 438.7082442677996,
      "y": 212.6231973031518,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1789795788,
      "version": 1364,
      "versionNonce": 227676533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdkY0cnuDFx3OCeFKmppE"
        },
        {
          "id": "p_8tQRgtJUPDcZF354kJo",
          "type": "arrow"
        },
        {
          "id": "zPMzgNVC9g1wIpNELiW24",
          "type": "arrow"
        },
        {
          "id": "yVAolVXhgjJAILdW3stuM",
          "type": "arrow"
        },
        {
          "id": "iqSBUXGi7XhN00NsFoSbT",
          "type": "arrow"
        }
      ],
      "updated": 1770349889046,
      "link": null,
      "locked": false
    },
    {
      "id": "tdkY0cnuDFx3OCeFKmppE",
      "type": "text",
      "x": 508.3362502492449,
      "y": 287.6231973031518,
      "width": 51.743988037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 893420620,
      "version": 1308,
      "versionNonce": 1189909620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327738878,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GB6P44xnuBZDFHiWhTlpb",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGLKzAj7DXhfyU_uXZI2V",
      "type": "rectangle",
      "x": 858.4062478833407,
      "y": 70.61944581705148,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2109872844,
      "version": 1653,
      "versionNonce": 25019893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9Ssl6k2Jnu_tqhYlJmPn"
        },
        {
          "id": "0Y4_mApfQdwqJzJzfwuNi",
          "type": "arrow"
        },
        {
          "id": "zPMzgNVC9g1wIpNELiW24",
          "type": "arrow"
        },
        {
          "id": "Q6CUBwcPYQHQAydU9TSSu",
          "type": "arrow"
        },
        {
          "id": "zHjiLTB45_bLJv67stcvx",
          "type": "arrow"
        },
        {
          "id": "oRil4ORm_LMEOaj6TPwxT",
          "type": "arrow"
        },
        {
          "id": "QM-hpt3kSGcB4NsD_wznK",
          "type": "arrow"
        },
        {
          "id": "BfoHs0YAyeSMHy1JZ2NOk",
          "type": "arrow"
        },
        {
          "id": "39iSrkSvug23CTm8VjlxE",
          "type": "arrow"
        },
        {
          "id": "feuFyE6xEy2VLIk7tUaRt",
          "type": "arrow"
        },
        {
          "id": "hmyHvOWb92ZI1uNOlYFsT",
          "type": "arrow"
        }
      ],
      "updated": 1770350213860,
      "link": null,
      "locked": false
    },
    {
      "id": "W9Ssl6k2Jnu_tqhYlJmPn",
      "type": "text",
      "x": 902.1240213208407,
      "y": 145.61944581705148,
      "width": 103.564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 516743500,
      "version": 1570,
      "versionNonce": 1354757620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397605,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGLKzAj7DXhfyU_uXZI2V",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Y4_mApfQdwqJzJzfwuNi",
      "type": "arrow",
      "x": 635.6129435223926,
      "y": 57.012321145913816,
      "width": 220.1193545372737,
      "height": 74.79556088113985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 263903180,
      "version": 413,
      "versionNonce": 1579799116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppCHXIcdBp-NVs7mYuLFV"
        }
      ],
      "updated": 1770327817534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.1193545372737,
          74.79556088113985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOXFQIgJbUwI0aQufDi9D",
        "focus": -0.37524278610821177,
        "gap": 3.012824594044787
      },
      "endBinding": {
        "elementId": "OGLKzAj7DXhfyU_uXZI2V",
        "focus": -0.01633971633140464,
        "gap": 3.7248086192781784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ppCHXIcdBp-NVs7mYuLFV",
      "type": "text",
      "x": 691.7686519799943,
      "y": 84.41010158648373,
      "width": 107.80793762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1285946956,
      "version": 49,
      "versionNonce": 770077132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327814071,
      "link": null,
      "locked": false,
      "text": "HTTPS/JSON",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Y4_mApfQdwqJzJzfwuNi",
      "originalText": "HTTPS/JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPMzgNVC9g1wIpNELiW24",
      "type": "arrow",
      "x": 635.3806398069187,
      "y": 295.69836458610433,
      "width": 220.68454117386307,
      "height": 119.4946010928112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1047024844,
      "version": 546,
      "versionNonce": 265070540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wvb5R3rj2SVM0kjuh7qRx"
        }
      ],
      "updated": 1770327397073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.68454117386307,
          -119.4946010928112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GB6P44xnuBZDFHiWhTlpb",
        "focus": 0.31156799779558814,
        "gap": 7.906469353752641
      },
      "endBinding": {
        "elementId": "OGLKzAj7DXhfyU_uXZI2V",
        "focus": 0.2769967056684857,
        "gap": 3.2608716773197557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wvb5R3rj2SVM0kjuh7qRx",
      "type": "text",
      "x": 683.6018166438503,
      "y": 215.95106403969874,
      "width": 124.2421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 580639564,
      "version": 40,
      "versionNonce": 76155124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327397617,
      "link": null,
      "locked": false,
      "text": "Se comunica com\nhttp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPMzgNVC9g1wIpNELiW24",
      "originalText": "Se comunica com\nhttp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6CUBwcPYQHQAydU9TSSu",
      "type": "arrow",
      "x": 1052.5289437461395,
      "y": 105.45302075485088,
      "width": 153.0900618856615,
      "height": 49.43128554554256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1939509708,
      "version": 726,
      "versionNonce": 84168652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ED0I1iKKpccdEVPKy5N0B"
        }
      ],
      "updated": 1770327854758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.0900618856615,
          -49.43128554554256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGLKzAj7DXhfyU_uXZI2V",
        "focus": -0.21172681324935944,
        "gap": 4.350323038564056
      },
      "endBinding": {
        "elementId": "iUdG1GQKneznnDPIyFlaO",
        "focus": 0.09198050571268851,
        "gap": 6.951734119790444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ED0I1iKKpccdEVPKy5N0B",
      "type": "text",
      "x": 1079.0607708818243,
      "y": 107.61829506968411,
      "width": 104.87989807128906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1350465612,
      "version": 79,
      "versionNonce": 2044485964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327845673,
      "link": null,
      "locked": false,
      "text": "Guarda\nPessoas\nItens (coisas\nconcretas)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6CUBwcPYQHQAydU9TSSu",
      "originalText": "Guarda\nPessoas\nItens (coisas concretas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZWMXkSt16uzj4ksDq4K8",
      "type": "rectangle",
      "x": 1209.7441309086555,
      "y": 184.40215118302234,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1696698060,
      "version": 2329,
      "versionNonce": 657793740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjAot4dNVXOFkkcI9xS2g"
        },
        {
          "id": "zHjiLTB45_bLJv67stcvx",
          "type": "arrow"
        }
      ],
      "updated": 1770327860876,
      "link": null,
      "locked": false
    },
    {
      "id": "vjAot4dNVXOFkkcI9xS2g",
      "type": "text",
      "x": 1272.3632715336555,
      "y": 259.40215118302234,
      "width": 65.76171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1377686860,
      "version": 2288,
      "versionNonce": 882829644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327860876,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZWMXkSt16uzj4ksDq4K8",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUdG1GQKneznnDPIyFlaO",
      "type": "rectangle",
      "x": 1210.6071125049114,
      "y": -57.86407100307116,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 348998604,
      "version": 2239,
      "versionNonce": 1887343701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZCe5-qD2ST_8xBFUZK07"
        },
        {
          "id": "Q6CUBwcPYQHQAydU9TSSu",
          "type": "arrow"
        },
        {
          "id": "qyMOT1JyZuedKsqhB3OZd",
          "type": "arrow"
        }
      ],
      "updated": 1770349709135,
      "link": null,
      "locked": false
    },
    {
      "id": "fZCe5-qD2ST_8xBFUZK07",
      "type": "text",
      "x": 1262.1793781299114,
      "y": 17.13592899692884,
      "width": 87.85546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1867117132,
      "version": 2197,
      "versionNonce": 501569868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327854757,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUdG1GQKneznnDPIyFlaO",
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1ioU_bT-G1BYmz8OcFLT",
      "type": "rectangle",
      "x": 1196.2416973795325,
      "y": 452.8497550637123,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1349372108,
      "version": 2352,
      "versionNonce": 865520411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdlmU31d1hTE7EKULp4cg"
        },
        {
          "id": "oRil4ORm_LMEOaj6TPwxT",
          "type": "arrow"
        }
      ],
      "updated": 1770350012893,
      "link": null,
      "locked": false
    },
    {
      "id": "bdlmU31d1hTE7EKULp4cg",
      "type": "text",
      "x": 1228.7553692545325,
      "y": 527.8497550637122,
      "width": 125.97265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1003671372,
      "version": 2318,
      "versionNonce": 1919201211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770350012893,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1ioU_bT-G1BYmz8OcFLT",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHjiLTB45_bLJv67stcvx",
      "type": "arrow",
      "x": 1054.2611743008174,
      "y": 136.66470599693395,
      "width": 148.34035278320403,
      "height": 89.6466576570337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 835913164,
      "version": 258,
      "versionNonce": 772530124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsEW1an8lylDoPnfCD4C1"
        }
      ],
      "updated": 1770327860876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.34035278320403,
          89.6466576570337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGLKzAj7DXhfyU_uXZI2V",
        "focus": -0.5807661625726918,
        "gap": 6.765945715373391
      },
      "endBinding": {
        "elementId": "kZWMXkSt16uzj4ksDq4K8",
        "focus": -0.07587178611907726,
        "gap": 9.958528707818223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CsEW1an8lylDoPnfCD4C1",
      "type": "text",
      "x": 1084.484943429617,
      "y": 206.4590961224191,
      "width": 98.28791809082031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 394816588,
      "version": 24,
      "versionNonce": 1893527628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327858123,
      "link": null,
      "locked": false,
      "text": "Faz \ncacheamento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHjiLTB45_bLJv67stcvx",
      "originalText": "Faz \ncacheamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRil4ORm_LMEOaj6TPwxT",
      "type": "arrow",
      "x": 1006.3469691223414,
      "y": 488.83139101461677,
      "width": 186.79581169543928,
      "height": 95.60464747873112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 516752076,
      "version": 587,
      "versionNonce": 2051003227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DVoa36gczhgb2Hc8TKCAw"
        }
      ],
      "updated": 1770350174714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.13077519280444,
          -72.53477424289741
        ],
        [
          186.79581169543928,
          23.06987323583371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfUyTVhsHW96MWuz0qlSM",
        "focus": 0.39237499422024197,
        "gap": 10.507512017691965
      },
      "endBinding": {
        "elementId": "b1ioU_bT-G1BYmz8OcFLT",
        "focus": -0.4508191844267889,
        "gap": 4.317173839343923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DVoa36gczhgb2Hc8TKCAw",
      "type": "text",
      "x": 1018.6005042109402,
      "y": 338.3740013858749,
      "width": 131.8558807373047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 775604556,
      "version": 33,
      "versionNonce": 392146517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770350065482,
      "link": null,
      "locked": false,
      "text": "Guarda\npedidos em JSON",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRil4ORm_LMEOaj6TPwxT",
      "originalText": "Guarda\npedidos em JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLtUcPHbFPINeAJHJY1B8",
      "type": "text",
      "x": 665.6221894064414,
      "y": 175.53835489720365,
      "width": 101.64790344238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xj9wZ3uaR3OoxVM5_mZJz"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2047537652,
      "version": 297,
      "versionNonce": 1109854068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327756998,
      "link": null,
      "locked": false,
      "text": "React Native",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQpP769qyV3SYxt6tVNrv",
      "type": "text",
      "x": 515.8963637780322,
      "y": 367.8607490909288,
      "width": 40.83197021484375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 144937164,
      "version": 186,
      "versionNonce": 26819660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327779474,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5pjMjz877BoJ2rvHaTcWC",
      "type": "text",
      "x": 489.81347367412104,
      "y": 138.4291524811336,
      "width": 89.03993225097656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 433969140,
      "version": 145,
      "versionNonce": 1697550284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327780254,
      "link": null,
      "locked": false,
      "text": "React native",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React native",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qq84u2YdeCNNjFvLdJi5g",
      "type": "text",
      "x": 939.9978492914302,
      "y": 212.5619058658071,
      "width": 20.399978637695312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 856331084,
      "version": 140,
      "versionNonce": 552025013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39iSrkSvug23CTm8VjlxE",
          "type": "arrow"
        }
      ],
      "updated": 1770350397243,
      "link": null,
      "locked": false,
      "text": "C#",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qyMOT1JyZuedKsqhB3OZd",
      "type": "arrow",
      "x": 2026.8269057737746,
      "y": -20.945759110335132,
      "width": 629.6456290638046,
      "height": 22.316553941501923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1173737051,
      "version": 166,
      "versionNonce": 1006738261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5leMxpCn9IZTjqBeB8x2f"
        }
      ],
      "updated": 1770349716673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -629.6456290638046,
          22.316553941501923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZXTbHnuOOAOoK_Kcx_Xa",
        "focus": -0.6070892873041104,
        "gap": 6.985250464118911
      },
      "endBinding": {
        "elementId": "iUdG1GQKneznnDPIyFlaO",
        "focus": -0.3132632693924737,
        "gap": 4.425835794941349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5leMxpCn9IZTjqBeB8x2f",
      "type": "text",
      "x": 1560.5841998844503,
      "y": -22.28748213958417,
      "width": 302.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 552461499,
      "version": 36,
      "versionNonce": 347702075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770349715740,
      "link": null,
      "locked": false,
      "text": "Guarda os dados da transação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyMOT1JyZuedKsqhB3OZd",
      "originalText": "Guarda os dados da transação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwj54_Cd3QdVeKwAK8wfH",
      "type": "text",
      "x": 2153.567435914073,
      "y": 200.66804305743537,
      "width": 60.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2121471419,
      "version": 161,
      "versionNonce": 2076826837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770349754306,
      "link": null,
      "locked": false,
      "text": "Oauth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oauth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPlEIvtTB4eRTlVjZAGDH",
      "type": "line",
      "x": 709.6394815141095,
      "y": 472.9932796942298,
      "width": 97.05024348193422,
      "height": 309.704453464408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1530640021,
      "version": 937,
      "versionNonce": 1786060699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770349840934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.797216370663364,
          -248.33444655671434
        ],
        [
          -97.05024348193422,
          -309.704453464408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9NOI_OrwUcF39jCpeuNGK",
      "type": "line",
      "x": 499.97269375350766,
      "y": 163.2326210951735,
      "width": 255.27045556048176,
      "height": 317.54030003773244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 271271061,
      "version": 685,
      "versionNonce": 731667963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770349925995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.73659139133986,
          185.84089816668956
        ],
        [
          107.5338641691419,
          317.54030003773244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nfUyTVhsHW96MWuz0qlSM",
      "type": "rectangle",
      "x": 807.8111702147991,
      "y": 400.98768353488697,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 102241685,
      "version": 2536,
      "versionNonce": 837993851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jh_BAz35YCkOw9Vb0P5b1"
        },
        {
          "id": "feuFyE6xEy2VLIk7tUaRt",
          "type": "arrow"
        },
        {
          "id": "oRil4ORm_LMEOaj6TPwxT",
          "type": "arrow"
        }
      ],
      "updated": 1770350174713,
      "link": null,
      "locked": false
    },
    {
      "id": "jh_BAz35YCkOw9Vb0P5b1",
      "type": "text",
      "x": 864.8811851684123,
      "y": 475.98768353488697,
      "width": 76.85997009277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1779079925,
      "version": 2506,
      "versionNonce": 202530331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770350174713,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfUyTVhsHW96MWuz0qlSM",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feuFyE6xEy2VLIk7tUaRt",
      "type": "arrow",
      "x": 895.7480787491469,
      "y": 261.3146420251086,
      "width": 22.878904471547912,
      "height": 131.7546055009226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1653630875,
      "version": 75,
      "versionNonce": 2079711931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtdcr_5VJupuRRItR49rR"
        }
      ],
      "updated": 1770350174713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.878904471547912,
          131.7546055009226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGLKzAj7DXhfyU_uXZI2V",
        "focus": 0.37056955835609273,
        "gap": 8.175107739486464
      },
      "endBinding": {
        "elementId": "nfUyTVhsHW96MWuz0qlSM",
        "focus": -0.4291902598533741,
        "gap": 11.361241381514333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtdcr_5VJupuRRItR49rR",
      "type": "text",
      "x": 840.206561240577,
      "y": 302.7091636374698,
      "width": 88.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 865099765,
      "version": 19,
      "versionNonce": 853327381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770350056512,
      "link": null,
      "locked": false,
      "text": "Processa\nPedidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feuFyE6xEy2VLIk7tUaRt",
      "originalText": "Processa\nPedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umdlUHT9cuJKBbQAnxvue",
      "type": "rectangle",
      "x": 685.9739447480225,
      "y": -192.2197912787641,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 303870613,
      "version": 2580,
      "versionNonce": 931302581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDmZYQmo0VAZs-eWZ0wtM"
        },
        {
          "id": "hmyHvOWb92ZI1uNOlYFsT",
          "type": "arrow"
        }
      ],
      "updated": 1770350213860,
      "link": null,
      "locked": false
    },
    {
      "id": "iDmZYQmo0VAZs-eWZ0wtM",
      "type": "text",
      "x": 704.7259817963624,
      "y": -117.21979127876409,
      "width": 153.4959259033203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 628332533,
      "version": 2560,
      "versionNonce": 1510988725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770350211736,
      "link": null,
      "locked": false,
      "text": "FileStorage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umdlUHT9cuJKBbQAnxvue",
      "originalText": "FileStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mf35ZOR69twrHnsc4ptu0",
      "type": "text",
      "x": 719.5566662321196,
      "y": -65.76515467326908,
      "width": 111.72394201073939,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 563021653,
      "version": 171,
      "versionNonce": 791269307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770350217270,
      "link": null,
      "locked": false,
      "text": "Azure Blob\nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Blob Storage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hmyHvOWb92ZI1uNOlYFsT",
      "type": "arrow",
      "x": 905.308501779828,
      "y": 64.06139705362375,
      "width": 41.94396286561164,
      "height": 71.9039363410484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 948906683,
      "version": 40,
      "versionNonce": 1645952853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770350213860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.94396286561164,
          -71.9039363410484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGLKzAj7DXhfyU_uXZI2V",
        "focus": 0.06146271987836268,
        "gap": 6.558048763427735
      },
      "endBinding": {
        "elementId": "umdlUHT9cuJKBbQAnxvue",
        "focus": -0.18932052749091213,
        "gap": 2.9071206440843027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}