{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_bSgQH43-nrJzBWO3Up_k",
      "type": "rectangle",
      "x": -277.8341354488522,
      "y": 154.31011963175155,
      "width": 257.80313199105143,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 723490996,
      "version": 179,
      "versionNonce": 1254784140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325120740,
      "link": null,
      "locked": false
    },
    {
      "id": "Vq87p1ozhiO4xAXBHIoHN",
      "type": "text",
      "x": -201.83413544885218,
      "y": 111.31011963175155,
      "width": 92.42796325683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2056413748,
      "version": 88,
      "versionNonce": 2011368204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325120740,
      "link": null,
      "locked": false,
      "text": "Atores",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uq2WHM0pCbjafb9NxYYus",
      "type": "ellipse",
      "x": -245.83413544885218,
      "y": 375.31011963175155,
      "width": 194,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 871365556,
      "version": 176,
      "versionNonce": 607637172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRokAU489K2xNEpCPAxVS"
        },
        {
          "id": "lReycjcI1gZv_H8hkbAv4",
          "type": "arrow"
        }
      ],
      "updated": 1770325120743,
      "link": null,
      "locked": false
    },
    {
      "id": "jRokAU489K2xNEpCPAxVS",
      "type": "text",
      "x": -206.72427447394728,
      "y": 416.2476737912376,
      "width": 115.6015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1902011700,
      "version": 159,
      "versionNonce": 1974099212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325121026,
      "link": null,
      "locked": false,
      "text": "Estabelecimento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uq2WHM0pCbjafb9NxYYus",
      "originalText": "Estabelecimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nk9saNR_PkGquroH-jbPr",
      "type": "ellipse",
      "x": -255.83413544885218,
      "y": 218.31011963175155,
      "width": 213.00000000000003,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 407084724,
      "version": 262,
      "versionNonce": 1328797748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKXH2WxjfIJVSv98-xDoy"
        },
        {
          "id": "4JyALnmfpKA-lGdZJq-sF",
          "type": "arrow"
        }
      ],
      "updated": 1770325120743,
      "link": null,
      "locked": false
    },
    {
      "id": "uKXH2WxjfIJVSv98-xDoy",
      "type": "text",
      "x": -189.40663264521947,
      "y": 255.0761009159838,
      "width": 80.53125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1900390452,
      "version": 223,
      "versionNonce": 1827855244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325121031,
      "link": null,
      "locked": false,
      "text": "Comprador",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nk9saNR_PkGquroH-jbPr",
      "originalText": "Comprador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhTj8LVu_flvqs5u6yvCv",
      "type": "rectangle",
      "x": 573.9471441799224,
      "y": -13.568536517517089,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1078624692,
      "version": 932,
      "versionNonce": 985301388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTDt0r1J-j7AlLc3VDMSw"
        },
        {
          "id": "kb_Moa_Qb9THy-qTWEcAX",
          "type": "arrow"
        }
      ],
      "updated": 1770325893526,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTDt0r1J-j7AlLc3VDMSw",
      "type": "text",
      "x": 597.3485113674224,
      "y": 43.93146348248291,
      "width": 144.197265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1551379252,
      "version": 830,
      "versionNonce": 1435136012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325893526,
      "link": null,
      "locked": false,
      "text": "Gateway de\npagamento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhTj8LVu_flvqs5u6yvCv",
      "originalText": "Gateway de pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kofh0Qv2JbRYddzt6P7MI",
      "type": "text",
      "x": 7.565227411438173,
      "y": -562.4725663408635,
      "width": 737.3480701264884,
      "height": 168.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1819454132,
      "version": 563,
      "versionNonce": 1719410228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325120743,
      "link": null,
      "locked": false,
      "text": "Diagrama de contexto\npara sistema U-eat",
      "fontSize": 67.20000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de contexto para sistema U-eat",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GS4PwH4tdVihy858eNK5A",
      "type": "rectangle",
      "x": 133.6477409959283,
      "y": 206.6900672697069,
      "width": 292.7130582291552,
      "height": 225.87306855478107,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 62075956,
      "version": 132,
      "versionNonce": 1930576780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d75gifx07vBV-VbxpSY2c"
        },
        {
          "id": "4JyALnmfpKA-lGdZJq-sF",
          "type": "arrow"
        },
        {
          "id": "lReycjcI1gZv_H8hkbAv4",
          "type": "arrow"
        },
        {
          "id": "kb_Moa_Qb9THy-qTWEcAX",
          "type": "arrow"
        },
        {
          "id": "9HEQvMpHbkeVL6Y4RxnNB",
          "type": "arrow"
        },
        {
          "id": "9Win91thlQRO_HPQxF76l",
          "type": "arrow"
        },
        {
          "id": "WJRVxAkiM7XFAWk0V6Yq1",
          "type": "arrow"
        },
        {
          "id": "fFW8fCh5k83PBBLLhm41z",
          "type": "arrow"
        }
      ],
      "updated": 1770325872179,
      "link": null,
      "locked": false
    },
    {
      "id": "d75gifx07vBV-VbxpSY2c",
      "type": "text",
      "x": 193.8577857355059,
      "y": 302.12660154709744,
      "width": 172.29296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1160154548,
      "version": 81,
      "versionNonce": 1037219212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325121079,
      "link": null,
      "locked": false,
      "text": "Sistema U-eat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GS4PwH4tdVihy858eNK5A",
      "originalText": "Sistema U-eat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JyALnmfpKA-lGdZJq-sF",
      "type": "arrow",
      "x": -39.67237888075306,
      "y": 255.88334258004062,
      "width": 170.74786345630707,
      "height": 52.93110568250137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 32683828,
      "version": 136,
      "versionNonce": 48582028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7aYvsQ2DwCtyuWHrLRU1A"
        }
      ],
      "updated": 1770325120743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.74786345630707,
          52.93110568250137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nk9saNR_PkGquroH-jbPr",
        "focus": -0.5416480015300673,
        "gap": 5.008745818298305
      },
      "endBinding": {
        "elementId": "GS4PwH4tdVihy858eNK5A",
        "focus": -0.22352930461073867,
        "gap": 3.25687213289973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7aYvsQ2DwCtyuWHrLRU1A",
      "type": "text",
      "x": 21.803115347400478,
      "y": 272.34889542129133,
      "width": 47.796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1987948724,
      "version": 16,
      "versionNonce": 796664844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325121082,
      "link": null,
      "locked": false,
      "text": "Acessa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JyALnmfpKA-lGdZJq-sF",
      "originalText": "Acessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lReycjcI1gZv_H8hkbAv4",
      "type": "arrow",
      "x": -47.73305004961719,
      "y": 428.90609758529985,
      "width": 178.8085346251712,
      "height": 100.50076933914573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1651341876,
      "version": 158,
      "versionNonce": 1719385100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E3AhrOwOaAi0VPXDdavmn"
        }
      ],
      "updated": 1770325120743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.8085346251712,
          -100.50076933914573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uq2WHM0pCbjafb9NxYYus",
        "focus": 0.5622159363607848,
        "gap": 4.213020319936312
      },
      "endBinding": {
        "elementId": "GS4PwH4tdVihy858eNK5A",
        "focus": 0.3840685714209231,
        "gap": 3.25687213289973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E3AhrOwOaAi0VPXDdavmn",
      "type": "text",
      "x": 17.772779762968412,
      "y": 368.655712915727,
      "width": 47.796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 547886004,
      "version": 12,
      "versionNonce": 921944716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325121087,
      "link": null,
      "locked": false,
      "text": "Acessa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lReycjcI1gZv_H8hkbAv4",
      "originalText": "Acessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNt1V_pjwyMQ7G0Q3E8c_",
      "type": "rectangle",
      "x": -561.4191391558713,
      "y": -343.96720116284024,
      "width": 1958.8382783117427,
      "height": 1588.4397675037037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1725218868,
      "version": 98,
      "versionNonce": 1491937548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325120743,
      "link": null,
      "locked": false
    },
    {
      "id": "CiaKoVpz_h9gDTCel2ccZ",
      "type": "rectangle",
      "x": 490.6993831440726,
      "y": -35.0160910230224,
      "width": 789.0996653838599,
      "height": 815.9817554773069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "4ZWSz5SoIMB9hQ14toBTf"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1681299892,
      "version": 641,
      "versionNonce": 259781940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325760919,
      "link": null,
      "locked": false
    },
    {
      "id": "3zk9Hsd90A-PHP_1cHLK5",
      "type": "text",
      "x": 741.0686114293627,
      "y": -94.06994434862992,
      "width": 256.0102019282047,
      "height": 35.636178757712834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "4ZWSz5SoIMB9hQ14toBTf"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1528906548,
      "version": 355,
      "versionNonce": 653370036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325968724,
      "link": null,
      "locked": false,
      "text": "Sistemas externos",
      "fontSize": 28.508943006170274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistemas externos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb_Moa_Qb9THy-qTWEcAX",
      "type": "arrow",
      "x": 430.6621027683357,
      "y": 312.1472000909676,
      "width": 140.507771697387,
      "height": 210.1502444868375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1106951348,
      "version": 456,
      "versionNonce": 492342924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSKs2sieTLah2XEqaADie"
        }
      ],
      "updated": 1770325893526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.134512900986294,
          -154.85496644216954
        ],
        [
          140.507771697387,
          -210.1502444868375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GS4PwH4tdVihy858eNK5A",
        "focus": 0.7899089630599775,
        "gap": 5.454654522999817
      },
      "endBinding": {
        "elementId": "LhTj8LVu_flvqs5u6yvCv",
        "focus": 0.26657226659348593,
        "gap": 3.8688178110089666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSKs2sieTLah2XEqaADie",
      "type": "text",
      "x": 423.218490669322,
      "y": 147.29223364879806,
      "width": 137.9038848876953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1382614580,
      "version": 48,
      "versionNonce": 897493684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325346960,
      "link": null,
      "locked": false,
      "text": "Permite pagar por",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kb_Moa_Qb9THy-qTWEcAX",
      "originalText": "Permite pagar por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1xFEQuL6PXG7sUoe0XW0",
      "type": "rectangle",
      "x": 735.6347047519721,
      "y": 223.77118075335375,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 644661940,
      "version": 1139,
      "versionNonce": 1149559180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qLGVyRQZ07ffoRwLXvcPc"
        },
        {
          "id": "9HEQvMpHbkeVL6Y4RxnNB",
          "type": "arrow"
        }
      ],
      "updated": 1770325891134,
      "link": null,
      "locked": false
    },
    {
      "id": "qLGVyRQZ07ffoRwLXvcPc",
      "type": "text",
      "x": 762.4367372226752,
      "y": 281.27118075335375,
      "width": 137.39593505859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 648694836,
      "version": 1134,
      "versionNonce": 1997066252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325891134,
      "link": null,
      "locked": false,
      "text": "serviço de\nmapas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1xFEQuL6PXG7sUoe0XW0",
      "originalText": "serviço de mapas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HEQvMpHbkeVL6Y4RxnNB",
      "type": "arrow",
      "x": 430.69946411745434,
      "y": 305.52923033344297,
      "width": 301.10137164987293,
      "height": 27.215883061044565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 695903668,
      "version": 828,
      "versionNonce": 1074458252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvH5RTXuZ_5Egudn4Ovni"
        }
      ],
      "updated": 1770325891135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.48198208270082,
          25.557280332646144
        ],
        [
          301.10137164987293,
          -1.6586027283984208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GS4PwH4tdVihy858eNK5A",
        "focus": -0.26446884239493057,
        "gap": 5.502217911626531
      },
      "endBinding": {
        "elementId": "E1xFEQuL6PXG7sUoe0XW0",
        "focus": 0.30641342394963667,
        "gap": 5.341868681228334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yvH5RTXuZ_5Egudn4Ovni",
      "type": "text",
      "x": 565.1174966151942,
      "y": 311.0865106660891,
      "width": 94.12789916992188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1946406708,
      "version": 38,
      "versionNonce": 1063543308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325887170,
      "link": null,
      "locked": false,
      "text": "permite se \nlocalizar por",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HEQvMpHbkeVL6Y4RxnNB",
      "originalText": "permite se \nlocalizar por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_JFyhpGpjsBU3QmABkvS",
      "type": "rectangle",
      "x": 609.8520158650334,
      "y": 531.4374268455931,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 917227700,
      "version": 1157,
      "versionNonce": 599484300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7ZpkQHqbAceHM3Ir-8PC"
        },
        {
          "id": "9Win91thlQRO_HPQxF76l",
          "type": "arrow"
        },
        {
          "id": "i6IkQa80FfL1KL9JPl3QG",
          "type": "arrow"
        }
      ],
      "updated": 1770325349549,
      "link": null,
      "locked": false
    },
    {
      "id": "K7ZpkQHqbAceHM3Ir-8PC",
      "type": "text",
      "x": 642.4955705525334,
      "y": 588.9374268455931,
      "width": 125.712890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 622367284,
      "version": 1155,
      "versionNonce": 2038339084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325349549,
      "link": null,
      "locked": false,
      "text": "serviço de\nEventos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_JFyhpGpjsBU3QmABkvS",
      "originalText": "serviço de Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Win91thlQRO_HPQxF76l",
      "type": "arrow",
      "x": 431.18083312891616,
      "y": 304.25745239045034,
      "width": 184.82531924526114,
      "height": 221.05511434349637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 238037940,
      "version": 679,
      "versionNonce": 402428212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jGjT0vr9A_YZ0Paq3BH-i"
        }
      ],
      "updated": 1770325808154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.33962088485481,
          167.65168916472442
        ],
        [
          184.82531924526114,
          221.05511434349637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GS4PwH4tdVihy858eNK5A",
        "focus": -0.8642245863649176,
        "gap": 6.115305627433372
      },
      "endBinding": {
        "elementId": "6_JFyhpGpjsBU3QmABkvS",
        "focus": 0.4841664952908714,
        "gap": 13.030922958514559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jGjT0vr9A_YZ0Paq3BH-i",
      "type": "text",
      "x": 395.2165294532241,
      "y": 451.90914155517476,
      "width": 172.60784912109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1947768116,
      "version": 70,
      "versionNonce": 76254772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325807533,
      "link": null,
      "locked": false,
      "text": "Permite listar eventos\npor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Win91thlQRO_HPQxF76l",
      "originalText": "Permite listar eventos por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3o7N0Kkl2sNcVLlulpBo",
      "type": "rectangle",
      "x": 792.2653788170488,
      "y": 842.5956075407055,
      "width": 193.6259915043281,
      "height": 90.84507135648266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 167644428,
      "version": 297,
      "versionNonce": 740424500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i6IkQa80FfL1KL9JPl3QG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WIYY66ujSAJd9XINBkmKN"
        }
      ],
      "updated": 1770325294382,
      "link": null,
      "locked": false
    },
    {
      "id": "WIYY66ujSAJd9XINBkmKN",
      "type": "text",
      "x": 804.1684319422598,
      "y": 850.5181432189468,
      "width": 169.81988525390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 353838644,
      "version": 143,
      "versionNonce": 572814516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770325294382,
      "link": null,
      "locked": false,
      "text": "Teremos sistema\ninterno e externo\npossívelmente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3o7N0Kkl2sNcVLlulpBo",
      "originalText": "Teremos sistema interno e externo possívelmente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6IkQa80FfL1KL9JPl3QG",
      "type": "arrow",
      "x": 887.9041396330504,
      "y": 840.7856963688993,
      "width": 90.58498619935551,
      "height": 121.07146192868174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2086562996,
      "version": 328,
      "versionNonce": 1555968948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770325928092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.58498619935551,
          -121.07146192868174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M3o7N0Kkl2sNcVLlulpBo",
        "focus": 0.2615996733145969,
        "gap": 4.107986258009987
      },
      "endBinding": {
        "elementId": "6_JFyhpGpjsBU3QmABkvS",
        "focus": -0.12222473715427563,
        "gap": 11.682054065318503
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "IPxB2TJgUZJ17AljedOoj",
      "type": "rectangle",
      "x": 1018.048471522508,
      "y": 263.33755442003303,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 749373324,
      "version": 1166,
      "versionNonce": 760217012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkmSNPe624yzsRJ1Ho5ty"
        },
        {
          "id": "WJRVxAkiM7XFAWk0V6Yq1",
          "type": "arrow"
        },
        {
          "id": "9q5DA8BOPjOu8kMrdw39E",
          "type": "arrow"
        }
      ],
      "updated": 1770325780699,
      "link": null,
      "locked": false
    },
    {
      "id": "wkmSNPe624yzsRJ1Ho5ty",
      "type": "text",
      "x": 1026.6645146133283,
      "y": 320.83755442003303,
      "width": 173.76791381835938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1468642828,
      "version": 1178,
      "versionNonce": 57550644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325780699,
      "link": null,
      "locked": false,
      "text": "PushNotifica\ntions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPxB2TJgUZJ17AljedOoj",
      "originalText": "PushNotifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJRVxAkiM7XFAWk0V6Yq1",
      "type": "arrow",
      "x": 431.8430619464793,
      "y": 306.5432263498801,
      "width": 583.1148107207714,
      "height": 131.8728423346402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 748080436,
      "version": 294,
      "versionNonce": 1455803188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3blGawf10HqfQOzbfWzu"
        }
      ],
      "updated": 1770325806681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.4372665301842,
          131.8728423346402
        ],
        [
          583.1148107207714,
          99.54759790524241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GS4PwH4tdVihy858eNK5A",
        "focus": -0.46404153764422845,
        "gap": 6.959567295660804
      },
      "endBinding": {
        "elementId": "IPxB2TJgUZJ17AljedOoj",
        "focus": -0.38633284545864915,
        "gap": 4.305578732628874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C3blGawf10HqfQOzbfWzu",
      "type": "text",
      "x": 677.1763627173862,
      "y": 428.4160686845203,
      "width": 72.20793151855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 910101644,
      "version": 24,
      "versionNonce": 1239647500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770325806130,
      "link": null,
      "locked": false,
      "text": "Avisa por",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJRVxAkiM7XFAWk0V6Yq1",
      "originalText": "Avisa por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iguubEy7qkEp7ierlHzfI",
      "type": "rectangle",
      "x": 1024.6146029770593,
      "y": 575.3081714789126,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 579738932,
      "version": 1189,
      "versionNonce": 5531148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKBCyZ5YqPILOINGG8Cqd"
        },
        {
          "id": "9q5DA8BOPjOu8kMrdw39E",
          "type": "arrow"
        }
      ],
      "updated": 1770325778438,
      "link": null,
      "locked": false
    },
    {
      "id": "wKBCyZ5YqPILOINGG8Cqd",
      "type": "text",
      "x": 1054.6646289170008,
      "y": 615.3081714789126,
      "width": 130.8999481201172,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2059163316,
      "version": 1234,
      "versionNonce": 2145295628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325773379,
      "link": null,
      "locked": false,
      "text": "Serviço\nWhatsapp\n(Twlio)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iguubEy7qkEp7ierlHzfI",
      "originalText": "Serviço Whatsapp (Twlio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9q5DA8BOPjOu8kMrdw39E",
      "type": "arrow",
      "x": 1115.7330029287803,
      "y": 452.18912559398245,
      "width": 0.48973265016707046,
      "height": 121.4447122485476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1305201164,
      "version": 107,
      "versionNonce": 1448687796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hhXC7bMCpWi_wSU5zUEl9"
        }
      ],
      "updated": 1770325801928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48973265016707046,
          121.4447122485476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IPxB2TJgUZJ17AljedOoj",
        "focus": -0.025281884510967387,
        "gap": 5.530917491343644,
        "fixedPoint": [
          0.5115735080542314,
          1.0270200831844083
        ]
      },
      "endBinding": {
        "elementId": "iguubEy7qkEp7ierlHzfI",
        "focus": -0.055585996528436744,
        "gap": 2.4055810111624396,
        "fixedPoint": [
          0.47359678893546886,
          -0.02699094189476295
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "hhXC7bMCpWi_wSU5zUEl9",
      "type": "text",
      "x": 1100.518143012388,
      "y": 500.41148171825625,
      "width": 29.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2142598540,
      "version": 4,
      "versionNonce": 360206220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770325800964,
      "link": null,
      "locked": false,
      "text": "OU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9q5DA8BOPjOu8kMrdw39E",
      "originalText": "OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V94GpcZYj43K4csHphyZH",
      "type": "rectangle",
      "x": 840.2774017654953,
      "y": -2.0517650893484074,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1226946444,
      "version": 1274,
      "versionNonce": 194760884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmtLPTSoWjW7bwVKveAXL"
        },
        {
          "id": "fFW8fCh5k83PBBLLhm41z",
          "type": "arrow"
        },
        {
          "id": "aCXXraGppI97fCCsPyiP9",
          "type": "arrow"
        }
      ],
      "updated": 1770325924699,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmtLPTSoWjW7bwVKveAXL",
      "type": "text",
      "x": 859.309437593132,
      "y": 37.94823491065159,
      "width": 152.93592834472656,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1033561612,
      "version": 1324,
      "versionNonce": 2057809676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325897266,
      "link": null,
      "locked": false,
      "text": "Serviço de\nprevisão de\ntempo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V94GpcZYj43K4csHphyZH",
      "originalText": "Serviço de  previsão de tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFW8fCh5k83PBBLLhm41z",
      "type": "arrow",
      "x": 432.27414030176493,
      "y": 307.0400061317308,
      "width": 403.24419246265114,
      "height": 152.17000002238086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 853417012,
      "version": 293,
      "versionNonce": 2315660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325900039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.60440836002925,
          -93.06040835888672
        ],
        [
          403.24419246265114,
          -152.17000002238086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GS4PwH4tdVihy858eNK5A",
        "focus": 0.26277222151206026,
        "gap": 5.913341076681434
      },
      "endBinding": {
        "elementId": "V94GpcZYj43K4csHphyZH",
        "focus": -0.19768385699376934,
        "gap": 4.877112979261624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZH9xoyIyzah1Ysgorg-Bp",
      "type": "rectangle",
      "x": 1015.458252025443,
      "y": -230.3086391651791,
      "width": 224.62599150432803,
      "height": 134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2146840460,
      "version": 581,
      "versionNonce": 247163660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZWfJT5JWrg4dKKr4-KN1"
        },
        {
          "id": "aCXXraGppI97fCCsPyiP9",
          "type": "arrow"
        }
      ],
      "updated": 1770325974028,
      "link": null,
      "locked": false
    },
    {
      "id": "oZWfJT5JWrg4dKKr4-KN1",
      "type": "text",
      "x": 1024.2013320061228,
      "y": -200.8086391651791,
      "width": 207.13983154296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 320888332,
      "version": 494,
      "versionNonce": 481438092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770325974028,
      "link": null,
      "locked": false,
      "text": "Poderiamos avisar os\nestabelecimentos das\nchuvas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZH9xoyIyzah1Ysgorg-Bp",
      "originalText": "Poderiamos avisar os estabelecimentos das chuvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCXXraGppI97fCCsPyiP9",
      "type": "arrow",
      "x": 1053.7921578095786,
      "y": -92.84728804021762,
      "width": 45.79794336978841,
      "height": 88.02707232807178,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2002858804,
      "version": 582,
      "versionNonce": 1783437324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770325974028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.79794336978841,
          88.02707232807178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZH9xoyIyzah1Ysgorg-Bp",
        "focus": 0.2509950624133165,
        "gap": 6.577464321758612
      },
      "endBinding": {
        "elementId": "V94GpcZYj43K4csHphyZH",
        "focus": 0.16456209392110832,
        "gap": 4.360850428006871
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}