{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eunMEFwPTK3Oo1IIP0ylt",
      "type": "rectangle",
      "x": 320,
      "y": 212,
      "width": 257.80313199105143,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1476622051,
      "version": 177,
      "versionNonce": 1970807587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T11KVOC2NdqO18-2GlYTV",
          "type": "arrow"
        }
      ],
      "updated": 1770324724721,
      "link": null,
      "locked": false
    },
    {
      "id": "loExMxKHGT2tYQszzwyfj",
      "type": "text",
      "x": 396,
      "y": 169,
      "width": 92.42796325683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 613536173,
      "version": 86,
      "versionNonce": 1298847523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770322519805,
      "link": null,
      "locked": false,
      "text": "Atores",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPL7fe6Kj0t3M5Hfwgc4h",
      "type": "ellipse",
      "x": 352,
      "y": 433,
      "width": 194,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1199733603,
      "version": 173,
      "versionNonce": 910138733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ceQCCxcpFv1JkcFqDz_FU"
        },
        {
          "id": "Ph5XUuwe6yk6cvWQabmy_",
          "type": "arrow"
        }
      ],
      "updated": 1770323944393,
      "link": null,
      "locked": false
    },
    {
      "id": "ceQCCxcpFv1JkcFqDz_FU",
      "type": "text",
      "x": 386.03069837724865,
      "y": 473.93755415948607,
      "width": 125.7598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1908017485,
      "version": 155,
      "versionNonce": 1026550627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770322983968,
      "link": null,
      "locked": false,
      "text": "Estabelecimento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPL7fe6Kj0t3M5Hfwgc4h",
      "originalText": "Estabelecimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QJUo8-zXASCS_FkhWj61",
      "type": "ellipse",
      "x": 342,
      "y": 276,
      "width": 213.00000000000003,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1713968675,
      "version": 259,
      "versionNonce": 549556909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xR-lp_yOSrRRq2Y4Nr1S"
        },
        {
          "id": "kbHv0uKGXpzHasDltd4aZ",
          "type": "arrow"
        }
      ],
      "updated": 1770323940731,
      "link": null,
      "locked": false
    },
    {
      "id": "9xR-lp_yOSrRRq2Y4Nr1S",
      "type": "text",
      "x": 408.74116247160146,
      "y": 312.7659812842323,
      "width": 79.9039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 640396291,
      "version": 219,
      "versionNonce": 1938959971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770322657465,
      "link": null,
      "locked": false,
      "text": "Comprador",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QJUo8-zXASCS_FkhWj61",
      "originalText": "Comprador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fP_vJeRVP5ulSz5Dt7BH",
      "type": "rectangle",
      "x": 1213.1415290994594,
      "y": 59.9380291033105,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 140779981,
      "version": 896,
      "versionNonce": 2059037667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-OnI9mBWEL-r0fC1dME5"
        },
        {
          "id": "WvBHswU9fTuXaXGp_2hn3",
          "type": "arrow"
        }
      ],
      "updated": 1770324118673,
      "link": null,
      "locked": false
    },
    {
      "id": "q-OnI9mBWEL-r0fC1dME5",
      "type": "text",
      "x": 1228.0435600442836,
      "y": 117.4380291033105,
      "width": 161.19593811035156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1081630765,
      "version": 793,
      "versionNonce": 1424553859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770324118673,
      "link": null,
      "locked": false,
      "text": "Gateway de\npagamento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fP_vJeRVP5ulSz5Dt7BH",
      "originalText": "Gateway de pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uY3V_VsOU5Nl4T7WJZF5",
      "type": "rectangle",
      "x": 1263.6162636994677,
      "y": 285.55665224828044,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1598559811,
      "version": 1040,
      "versionNonce": 2144558637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SWstUtLhon04pdRsHIzc"
        },
        {
          "id": "d8V0BIvnQbLOSFjNVyb0z",
          "type": "arrow"
        }
      ],
      "updated": 1770324744578,
      "link": null,
      "locked": false
    },
    {
      "id": "_SWstUtLhon04pdRsHIzc",
      "type": "text",
      "x": 1285.1962960481005,
      "y": 343.05665224828044,
      "width": 147.83993530273438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 51533283,
      "version": 1050,
      "versionNonce": 327225485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770324744578,
      "link": null,
      "locked": false,
      "text": "Sistema de\nlogin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uY3V_VsOU5Nl4T7WJZF5",
      "originalText": "Sistema de login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXhp_qr87q1zwX_jNUnaj",
      "type": "rectangle",
      "x": 1261.9777226402632,
      "y": 510.01089953835265,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 474835149,
      "version": 902,
      "versionNonce": 1228622701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZGNYiJRmVgmevhZ6yT5T"
        },
        {
          "id": "tBYWCAm9bURk3EtNjTLi4",
          "type": "arrow"
        }
      ],
      "updated": 1770324753532,
      "link": null,
      "locked": false
    },
    {
      "id": "yZGNYiJRmVgmevhZ6yT5T",
      "type": "text",
      "x": 1276.291756148564,
      "y": 585.0108995383526,
      "width": 162.37193298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 899729197,
      "version": 866,
      "versionNonce": 1632085091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770324754497,
      "link": null,
      "locked": false,
      "text": "serviço CEP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXhp_qr87q1zwX_jNUnaj",
      "originalText": "serviço CEP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-t91kuYw9XxK3VsDmc2d",
      "type": "text",
      "x": 605.3993628602904,
      "y": -504.78268597261496,
      "width": 737.3480701264884,
      "height": 168.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 298850371,
      "version": 560,
      "versionNonce": 1983771277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770323997223,
      "link": null,
      "locked": false,
      "text": "Diagrama de contexto\npara sistema U-eat",
      "fontSize": 67.20000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de contexto para sistema U-eat",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f2LYU8YrgAAxMqh3u7vCo",
      "type": "rectangle",
      "x": 731.4818764447805,
      "y": 264.37994763795535,
      "width": 292.7130582291552,
      "height": 225.87306855478107,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 482120909,
      "version": 125,
      "versionNonce": 125659523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWdqGuHg6nWf8IdMvzrT_"
        },
        {
          "id": "kbHv0uKGXpzHasDltd4aZ",
          "type": "arrow"
        },
        {
          "id": "Ph5XUuwe6yk6cvWQabmy_",
          "type": "arrow"
        },
        {
          "id": "d8V0BIvnQbLOSFjNVyb0z",
          "type": "arrow"
        },
        {
          "id": "WvBHswU9fTuXaXGp_2hn3",
          "type": "arrow"
        },
        {
          "id": "tBYWCAm9bURk3EtNjTLi4",
          "type": "arrow"
        },
        {
          "id": "ZYgZJ-UpCyBVhAn39xBXd",
          "type": "arrow"
        },
        {
          "id": "2eqsuoOlHQ0EE9t1aH881",
          "type": "arrow"
        }
      ],
      "updated": 1770324671113,
      "link": null,
      "locked": false
    },
    {
      "id": "WWdqGuHg6nWf8IdMvzrT_",
      "type": "text",
      "x": 780.6084479787917,
      "y": 359.8164819153459,
      "width": 194.4599151611328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1035761261,
      "version": 77,
      "versionNonce": 1759290189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324007917,
      "link": null,
      "locked": false,
      "text": "Sistema U-eat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2LYU8YrgAAxMqh3u7vCo",
      "originalText": "Sistema U-eat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbHv0uKGXpzHasDltd4aZ",
      "type": "arrow",
      "x": 558.1617565680991,
      "y": 313.5732229482891,
      "width": 170.74786345630707,
      "height": 52.93110568250137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1065414691,
      "version": 133,
      "versionNonce": 1365553581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NIvzS5bm8KBH3VzT-wGLF"
        }
      ],
      "updated": 1770324007917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.74786345630707,
          52.93110568250137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1QJUo8-zXASCS_FkhWj61",
        "focus": -0.5416480015300673,
        "gap": 5.008745818298305
      },
      "endBinding": {
        "elementId": "f2LYU8YrgAAxMqh3u7vCo",
        "focus": -0.22352930461073867,
        "gap": 3.25687213289973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NIvzS5bm8KBH3VzT-wGLF",
      "type": "text",
      "x": 587.5564821240059,
      "y": 331.4199263283268,
      "width": 54.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1745381901,
      "version": 12,
      "versionNonce": 609712419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770323952288,
      "link": null,
      "locked": false,
      "text": "Acessa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbHv0uKGXpzHasDltd4aZ",
      "originalText": "Acessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ph5XUuwe6yk6cvWQabmy_",
      "type": "arrow",
      "x": 550.101085399235,
      "y": 486.5959779535483,
      "width": 178.8085346251712,
      "height": 100.50076933914573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 59521411,
      "version": 155,
      "versionNonce": 1587278861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jS4NbIR5Ue1cPa9e5ace9"
        }
      ],
      "updated": 1770324007917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.8085346251712,
          -100.50076933914573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WPL7fe6Kj0t3M5Hfwgc4h",
        "focus": 0.5622159363607848,
        "gap": 4.213020319936312
      },
      "endBinding": {
        "elementId": "f2LYU8YrgAAxMqh3u7vCo",
        "focus": 0.3840685714209231,
        "gap": 3.25687213289973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jS4NbIR5Ue1cPa9e5ace9",
      "type": "text",
      "x": 582.7672601374713,
      "y": 432.8643556794657,
      "width": 54.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 324945923,
      "version": 8,
      "versionNonce": 224646403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770323955453,
      "link": null,
      "locked": false,
      "text": "Acessa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ph5XUuwe6yk6cvWQabmy_",
      "originalText": "Acessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8V0BIvnQbLOSFjNVyb0z",
      "type": "arrow",
      "x": 1030.2056699608397,
      "y": 367.2132318055129,
      "width": 227.9328346610671,
      "height": 4.29479927502274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1842769101,
      "version": 502,
      "versionNonce": 583510467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRRYPhBcqAUVa9ZLBJKd4"
        }
      ],
      "updated": 1770324889500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.9328346610671,
          -4.29479927502274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2LYU8YrgAAxMqh3u7vCo",
        "focus": -0.06251207222378177,
        "gap": 6.010735286904037
      },
      "endBinding": {
        "elementId": "8uY3V_VsOU5Nl4T7WJZF5",
        "focus": 0.1807103044603244,
        "gap": 5.477759077560904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gRRYPhBcqAUVa9ZLBJKd4",
      "type": "text",
      "x": 1071.8659486227407,
      "y": 350.72019722576556,
      "width": 143.02389526367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 995999213,
      "version": 39,
      "versionNonce": 634733837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324748585,
      "link": null,
      "locked": false,
      "text": "Permite entrar por",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8V0BIvnQbLOSFjNVyb0z",
      "originalText": "Permite entrar por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgdoT5M6Gg7qT08T2HK-U",
      "type": "rectangle",
      "x": 36.414996292980845,
      "y": -286.2773207945918,
      "width": 1958.8382783117427,
      "height": 1588.4397675037037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 10614883,
      "version": 95,
      "versionNonce": 211993005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324105725,
      "link": null,
      "locked": false
    },
    {
      "id": "g-At7r8PvtqzUdvkunevj",
      "type": "rectangle",
      "x": 1088.5335185929248,
      "y": 22.673789345226027,
      "width": 459.74125556618503,
      "height": 1218.9184872953606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "e-Pa_5uDmcBmMOO5vFBck"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 385958317,
      "version": 509,
      "versionNonce": 2116996419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770324728451,
      "link": null,
      "locked": false
    },
    {
      "id": "_Jp4Mec2DnDOZqCD5HsAv",
      "type": "text",
      "x": 1189.9027468782149,
      "y": -34.380063980381465,
      "width": 256.0102019282047,
      "height": 35.636178757712834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "e-Pa_5uDmcBmMOO5vFBck"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 751736493,
      "version": 212,
      "versionNonce": 1587058819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324728451,
      "link": null,
      "locked": false,
      "text": "Sistemas externos",
      "fontSize": 28.508943006170274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistemas externos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvBHswU9fTuXaXGp_2hn3",
      "type": "arrow",
      "x": 1029.6495891969355,
      "y": 366.65539920761415,
      "width": 179.62312209151492,
      "height": 206.41445618533243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 529103715,
      "version": 420,
      "versionNonce": 332633635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmoYoD1OnbKGour8JalNO"
        }
      ],
      "updated": 1770324883798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.98116192123871,
          -151.67328519056764
        ],
        [
          179.62312209151492,
          -206.41445618533243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2LYU8YrgAAxMqh3u7vCo",
        "focus": 0.7899089630599775,
        "gap": 5.454654522999817
      },
      "endBinding": {
        "elementId": "0fP_vJeRVP5ulSz5Dt7BH",
        "focus": 0.26657226659348593,
        "gap": 3.8688178110089666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DmoYoD1OnbKGour8JalNO",
      "type": "text",
      "x": 1015.6788086743265,
      "y": 204.9821140170465,
      "width": 137.9038848876953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 754266157,
      "version": 43,
      "versionNonce": 1495850019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324710415,
      "link": null,
      "locked": false,
      "text": "Permite pagar por",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvBHswU9fTuXaXGp_2hn3",
      "originalText": "Permite pagar por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBYWCAm9bURk3EtNjTLi4",
      "type": "arrow",
      "x": 1029.7698977018222,
      "y": 368.93599647128644,
      "width": 228.47239001318712,
      "height": 185.90581456761583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 839522989,
      "version": 379,
      "versionNonce": 1673151213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7obOfsqpzHCFLx5v293V"
        }
      ],
      "updated": 1770324879391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.47239001318712,
          185.90581456761583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2LYU8YrgAAxMqh3u7vCo",
        "focus": -0.5689276616617976,
        "gap": 5.574963027886497
      },
      "endBinding": {
        "elementId": "HXhp_qr87q1zwX_jNUnaj",
        "focus": -0.19433840311429576,
        "gap": 3.7354349252539123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z7obOfsqpzHCFLx5v293V",
      "type": "text",
      "x": 1068.8062478683214,
      "y": 448.2013448413575,
      "width": 145.61582946777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 651644525,
      "version": 48,
      "versionNonce": 1210006413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324771542,
      "link": null,
      "locked": false,
      "text": "Facilita localização",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBYWCAm9bURk3EtNjTLi4",
      "originalText": "Facilita localização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQpvkGT3AeQZ_F9RTt6ZA",
      "type": "rectangle",
      "x": 1211.1553449603234,
      "y": 739.8475983732578,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 696309421,
      "version": 968,
      "versionNonce": 458966979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYPDu9tzMuaxkttIp-Olv"
        },
        {
          "id": "ZYgZJ-UpCyBVhAn39xBXd",
          "type": "arrow"
        }
      ],
      "updated": 1770324149432,
      "link": null,
      "locked": false
    },
    {
      "id": "KYPDu9tzMuaxkttIp-Olv",
      "type": "text",
      "x": 1229.8513898821984,
      "y": 797.3475983732578,
      "width": 153.60791015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 166426893,
      "version": 946,
      "versionNonce": 147019619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770324149432,
      "link": null,
      "locked": false,
      "text": "serviço\nLocalização",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQpvkGT3AeQZ_F9RTt6ZA",
      "originalText": "serviço Localização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYgZJ-UpCyBVhAn39xBXd",
      "type": "arrow",
      "x": 1030.2003923833913,
      "y": 369.66470316392986,
      "width": 179.1929847026945,
      "height": 379.05817352122733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1693781613,
      "version": 332,
      "versionNonce": 1250348013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBLikFz4iMEcKoJ6PhzVs"
        }
      ],
      "updated": 1770324881326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.63436611700445,
          203.25467500665457
        ],
        [
          179.1929847026945,
          379.05817352122733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2LYU8YrgAAxMqh3u7vCo",
        "focus": -0.8261441711967296,
        "gap": 6.005457709455641
      },
      "endBinding": {
        "elementId": "eQpvkGT3AeQZ_F9RTt6ZA",
        "focus": -0.3157604936893798,
        "gap": 7.234718571466297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hBLikFz4iMEcKoJ6PhzVs",
      "type": "text",
      "x": 1017.7522397129112,
      "y": 552.9193781705844,
      "width": 148.75184631347656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 879272611,
      "version": 27,
      "versionNonce": 1363347587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324776863,
      "link": null,
      "locked": false,
      "text": "permite se localizar\npor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYgZJ-UpCyBVhAn39xBXd",
      "originalText": "permite se localizar por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnkEGwQFIAA5Fv8pfRiup",
      "type": "rectangle",
      "x": 1213.1511554857589,
      "y": 988.6817451687056,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 904579181,
      "version": 1029,
      "versionNonce": 1033708739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TvKEh0uvR3xfvYgr1i8H"
        },
        {
          "id": "2eqsuoOlHQ0EE9t1aH881",
          "type": "arrow"
        }
      ],
      "updated": 1770324671113,
      "link": null,
      "locked": false
    },
    {
      "id": "3TvKEh0uvR3xfvYgr1i8H",
      "type": "text",
      "x": 1239.953187956462,
      "y": 1046.1817451687057,
      "width": 137.39593505859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1605448397,
      "version": 1027,
      "versionNonce": 1010289507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770324849703,
      "link": null,
      "locked": false,
      "text": "serviço de\nEventos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnkEGwQFIAA5Fv8pfRiup",
      "originalText": "serviço de Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eqsuoOlHQ0EE9t1aH881",
      "type": "arrow",
      "x": 1026.836942262312,
      "y": 364.85504118969885,
      "width": 183.96218062536855,
      "height": 635.2021567415661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2021053027,
      "version": 352,
      "versionNonce": 1133963523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbbTOwrhrgI2DfeJt5L1Y"
        }
      ],
      "updated": 1770324872336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.517647200311103,
          404.7439807337244
        ],
        [
          183.96218062536855,
          635.2021567415661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2LYU8YrgAAxMqh3u7vCo",
        "focus": -0.9968940945210182,
        "gap": 2.642007588376373
      },
      "endBinding": {
        "elementId": "xnkEGwQFIAA5Fv8pfRiup",
        "focus": -0.22822920169161937,
        "gap": 6.557160425438837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HbbTOwrhrgI2DfeJt5L1Y",
      "type": "text",
      "x": 953.0506649020763,
      "y": 749.5990219234233,
      "width": 172.60784912109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2139300931,
      "version": 64,
      "versionNonce": 308816589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770324858606,
      "link": null,
      "locked": false,
      "text": "Permite listar eventos\npor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2eqsuoOlHQ0EE9t1aH881",
      "originalText": "Permite listar eventos por",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}