{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tGnTE7iF2VHRIjZDCUQX2",
      "type": "rectangle",
      "x": -192.50080211551892,
      "y": 508.9767862984183,
      "width": 257.80313199105143,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 579709112,
      "version": 330,
      "versionNonce": 1068627400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326111636,
      "link": null,
      "locked": false
    },
    {
      "id": "RJz5Qmlr1RwKHmjNtD0Ae",
      "type": "text",
      "x": -116.50080211551892,
      "y": 465.9767862984183,
      "width": 92.42796325683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 625463736,
      "version": 239,
      "versionNonce": 1082129608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326111636,
      "link": null,
      "locked": false,
      "text": "Atores",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sqqdqTLcUf_Tp8JyF1oW",
      "type": "ellipse",
      "x": -160.50080211551892,
      "y": 729.9767862984183,
      "width": 194,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 13949624,
      "version": 327,
      "versionNonce": 670376904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkF_Oek9FF03sZxgB4nIb"
        },
        {
          "id": "dxwLID2UHYZ3mQVuG6Xy3",
          "type": "arrow"
        }
      ],
      "updated": 1770326111636,
      "link": null,
      "locked": false
    },
    {
      "id": "hkF_Oek9FF03sZxgB4nIb",
      "type": "text",
      "x": -121.39094114061402,
      "y": 770.9143404579044,
      "width": 115.6015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1473823672,
      "version": 310,
      "versionNonce": 1412262600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326111636,
      "link": null,
      "locked": false,
      "text": "Estabelecimento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sqqdqTLcUf_Tp8JyF1oW",
      "originalText": "Estabelecimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnmjRBJYMZnhX1BUi0fC-",
      "type": "ellipse",
      "x": -170.50080211551892,
      "y": 572.9767862984183,
      "width": 213.00000000000003,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1484229816,
      "version": 413,
      "versionNonce": 836196552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FyUAjZ4zpe6nc50bVDNlM"
        },
        {
          "id": "qQoujsiroUEpqR-uJaa8y",
          "type": "arrow"
        }
      ],
      "updated": 1770326111636,
      "link": null,
      "locked": false
    },
    {
      "id": "FyUAjZ4zpe6nc50bVDNlM",
      "type": "text",
      "x": -104.07329931188622,
      "y": 609.7427675826506,
      "width": 80.53125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1280652728,
      "version": 374,
      "versionNonce": 771817416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326111636,
      "link": null,
      "locked": false,
      "text": "Comprador",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnmjRBJYMZnhX1BUi0fC-",
      "originalText": "Comprador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJcyQDqi0uYdFbgqDysGq",
      "type": "rectangle",
      "x": 2050.64072698394,
      "y": 416.9148154017288,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 680902328,
      "version": 1163,
      "versionNonce": 2145462728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3vXg7ljROJB3kNEmGVhKj"
        },
        {
          "id": "_-G_0BfSWjW8F9xq7xCzU",
          "type": "arrow"
        }
      ],
      "updated": 1770326108476,
      "link": null,
      "locked": false
    },
    {
      "id": "3vXg7ljROJB3kNEmGVhKj",
      "type": "text",
      "x": 2074.04209417144,
      "y": 474.4148154017288,
      "width": 144.197265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 501032888,
      "version": 1061,
      "versionNonce": 480817352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326108476,
      "link": null,
      "locked": false,
      "text": "Gateway de\npagamento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJcyQDqi0uYdFbgqDysGq",
      "originalText": "Gateway de pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IS4_nj0tZYzSAfX050dLJ",
      "type": "rectangle",
      "x": 2101.1154615839487,
      "y": 642.5334385466988,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 676294840,
      "version": 1307,
      "versionNonce": 481894088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFY1ApLI-FmViP3NK9Xgd"
        },
        {
          "id": "5lFBBB_SB-pcdQ-QKKygj",
          "type": "arrow"
        }
      ],
      "updated": 1770326108476,
      "link": null,
      "locked": false
    },
    {
      "id": "zFY1ApLI-FmViP3NK9Xgd",
      "type": "text",
      "x": 2129.3088209589487,
      "y": 700.0334385466988,
      "width": 134.61328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 529570232,
      "version": 1318,
      "versionNonce": 616170952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326108476,
      "link": null,
      "locked": false,
      "text": "Sistema de\nlogin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS4_nj0tZYzSAfX050dLJ",
      "originalText": "Sistema de login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27LnRTuGJ2ktA_iwHvFTi",
      "type": "rectangle",
      "x": 2099.476920524744,
      "y": 866.9876858367709,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1187291832,
      "version": 1169,
      "versionNonce": 1446589384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSwUqPwaiTQJSpE2KP9HQ"
        },
        {
          "id": "LxrNsVn5ywGL4AL64IAoi",
          "type": "arrow"
        }
      ],
      "updated": 1770326108476,
      "link": null,
      "locked": false
    },
    {
      "id": "qSwUqPwaiTQJSpE2KP9HQ",
      "type": "text",
      "x": 2124.095084587244,
      "y": 941.9876858367709,
      "width": 141.763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1552911288,
      "version": 1134,
      "versionNonce": 1064270536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326108476,
      "link": null,
      "locked": false,
      "text": "serviço CEP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27LnRTuGJ2ktA_iwHvFTi",
      "originalText": "serviço CEP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQoujsiroUEpqR-uJaa8y",
      "type": "arrow",
      "x": 45.80156128419293,
      "y": 611.1784498456169,
      "width": 408.52615928701573,
      "height": 28.316461490639426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1290792888,
      "version": 618,
      "versionNonce": 1804767160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sDgJJY3-m78JlT_liGxeM"
        }
      ],
      "updated": 1770326771757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.52615928701573,
          28.316461490639426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VnmjRBJYMZnhX1BUi0fC-",
        "focus": -0.302055574686812,
        "gap": 4.9140974037624945
      },
      "endBinding": {
        "elementId": "_PhX5321fP9qjdUKxlCAO",
        "focus": 0.16166460987928524,
        "gap": 6.227321233606972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sDgJJY3-m78JlT_liGxeM",
      "type": "text",
      "x": 233.80311534740048,
      "y": 315.34889542129133,
      "width": 54.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2043230392,
      "version": 17,
      "versionNonce": 1857552568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326348833,
      "link": null,
      "locked": false,
      "text": "Acessa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQoujsiroUEpqR-uJaa8y",
      "originalText": "Acessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxwLID2UHYZ3mQVuG6Xy3",
      "type": "arrow",
      "x": 37.47189896259431,
      "y": 784.7533765396958,
      "width": 411.6544253817361,
      "height": 100.89027544045916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 781279672,
      "version": 618,
      "versionNonce": 273740728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TSN-iZcIOtNzfS2Ce8lkd"
        }
      ],
      "updated": 1770326771758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.6544253817361,
          100.89027544045916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-sqqdqTLcUf_Tp8JyF1oW",
        "focus": -0.2812419079611163,
        "gap": 4.209767071724345
      },
      "endBinding": {
        "elementId": "0eaNF2cOV3bez2Xva7NvD",
        "focus": -0.11434064378638137,
        "gap": 8.954593960879208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TSN-iZcIOtNzfS2Ce8lkd",
      "type": "text",
      "x": 229.7727797629684,
      "y": 411.655712915727,
      "width": 54.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1248619192,
      "version": 13,
      "versionNonce": 831763656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326369378,
      "link": null,
      "locked": false,
      "text": "Acessa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxwLID2UHYZ3mQVuG6Xy3",
      "originalText": "Acessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lFBBB_SB-pcdQ-QKKygj",
      "type": "arrow",
      "x": 1462.5600576657137,
      "y": 716.7852826698391,
      "width": 633.0776448406741,
      "height": 18.843701739752817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 670979000,
      "version": 1251,
      "versionNonce": 2030839992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YmVTsr4rE0-4tsWHesFfh"
        }
      ],
      "updated": 1770326759203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.2575662603315,
          -15.733765580683553
        ],
        [
          633.0776448406741,
          3.109936159069264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cy2gyW1tT67hArh0QysK7",
        "focus": -0.41622258178614946,
        "gap": 9.532300548289413
      },
      "endBinding": {
        "elementId": "IS4_nj0tZYzSAfX050dLJ",
        "focus": 0.07920288199374835,
        "gap": 5.477759077561132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YmVTsr4rE0-4tsWHesFfh",
      "type": "text",
      "x": 693.9356080925211,
      "y": 340.3759517997531,
      "width": 143.02389526367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 761994424,
      "version": 44,
      "versionNonce": 1348442808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326739758,
      "link": null,
      "locked": false,
      "text": "Permite entrar por",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lFBBB_SB-pcdQ-QKKygj",
      "originalText": "Permite entrar por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sniQ7a_-meKwTMSiEM6wR",
      "type": "text",
      "x": 122.35117646276763,
      "y": -432.85275391037277,
      "width": 737.3480701264884,
      "height": 168.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 722818232,
      "version": 637,
      "versionNonce": 904386488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326183511,
      "link": null,
      "locked": false,
      "text": "Diagrama de contexto\npara sistema U-eat",
      "fontSize": 67.20000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de contexto para sistema U-eat",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RUi1d6YSt2-FKpyS0yuvP",
      "type": "rectangle",
      "x": -446.6331901045419,
      "y": -214.34738873234954,
      "width": 2853.838278311743,
      "height": 2593.439767503704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1549190584,
      "version": 356,
      "versionNonce": 1592565704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326183511,
      "link": null,
      "locked": false
    },
    {
      "id": "_T9Wxjn2kwoTa2YsCJbN1",
      "type": "rectangle",
      "x": 1926.0327164774058,
      "y": 379.65057564364434,
      "width": 459.74125556618503,
      "height": 1218.9184872953606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "6UOI5ttEU5GbeqGhkunR7"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1642417848,
      "version": 776,
      "versionNonce": 1371344840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326108476,
      "link": null,
      "locked": false
    },
    {
      "id": "1GWP-ly2wVYrpZYi1HXZd",
      "type": "text",
      "x": 2027.4019447626956,
      "y": 322.5967223180368,
      "width": 256.0102019282047,
      "height": 35.636178757712834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "6UOI5ttEU5GbeqGhkunR7"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 649770936,
      "version": 479,
      "versionNonce": 1444402888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326108476,
      "link": null,
      "locked": false,
      "text": "Sistemas externos",
      "fontSize": 28.508943006170274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistemas externos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-G_0BfSWjW8F9xq7xCzU",
      "type": "arrow",
      "x": 1460.9461575540815,
      "y": 714.1118113764857,
      "width": 585.8257516188496,
      "height": 196.89408205578565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1593508024,
      "version": 1297,
      "versionNonce": 969046712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3eMl3tFFejf8H8wy8dhWR"
        }
      ],
      "updated": 1770326761048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.5582436303787,
          -114.64960802010762
        ],
        [
          585.8257516188496,
          -196.89408205578565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cy2gyW1tT67hArh0QysK7",
        "focus": -0.072493431504064,
        "gap": 7.9184004366572935
      },
      "endBinding": {
        "elementId": "AJcyQDqi0uYdFbgqDysGq",
        "focus": 0.24032551507381286,
        "gap": 3.8688178110089666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3eMl3tFFejf8H8wy8dhWR",
      "type": "text",
      "x": 635.218490669322,
      "y": 190.29223364879806,
      "width": 137.9038848876953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 441067960,
      "version": 48,
      "versionNonce": 494592184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326729176,
      "link": null,
      "locked": false,
      "text": "Permite pagar por",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-G_0BfSWjW8F9xq7xCzU",
      "originalText": "Permite pagar por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxrNsVn5ywGL4AL64IAoi",
      "type": "arrow",
      "x": 1460.0086467112412,
      "y": 718.5080473356127,
      "width": 635.732838888249,
      "height": 193.31055000170795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1405891256,
      "version": 1107,
      "versionNonce": 1034983608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9qi6lIRFs2ANU7C6AdEJ"
        }
      ],
      "updated": 1770326757576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.982435257986,
          71.40029496264742
        ],
        [
          635.732838888249,
          193.31055000170795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cy2gyW1tT67hArh0QysK7",
        "focus": -0.5937285864533961,
        "gap": 6.980889593816983
      },
      "endBinding": {
        "elementId": "27LnRTuGJ2ktA_iwHvFTi",
        "focus": 0.006649795148137972,
        "gap": 3.735434925253685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D9qi6lIRFs2ANU7C6AdEJ",
      "type": "text",
      "x": 693.6055510095636,
      "y": 437.19902338684597,
      "width": 145.61582946777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 35986360,
      "version": 53,
      "versionNonce": 4102328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326737808,
      "link": null,
      "locked": false,
      "text": "Facilita localização",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxrNsVn5ywGL4AL64IAoi",
      "originalText": "Facilita localização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFGKVPrK-JRS0p68mtm9C",
      "type": "rectangle",
      "x": 2048.6545428448044,
      "y": 1096.8243846716762,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 662234296,
      "version": 1235,
      "versionNonce": 779283400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y71YNZhBHTb0ALWoGa2NA"
        },
        {
          "id": "FE_YUUCOmSeYAsAvbFzuj",
          "type": "arrow"
        }
      ],
      "updated": 1770326108476,
      "link": null,
      "locked": false
    },
    {
      "id": "y71YNZhBHTb0ALWoGa2NA",
      "type": "text",
      "x": 2073.7443865948044,
      "y": 1154.3243846716762,
      "width": 140.8203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1634438584,
      "version": 1214,
      "versionNonce": 1471296200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326108476,
      "link": null,
      "locked": false,
      "text": "serviço\nLocalização",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFGKVPrK-JRS0p68mtm9C",
      "originalText": "serviço Localização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FE_YUUCOmSeYAsAvbFzuj",
      "type": "arrow",
      "x": 1462.5547800882653,
      "y": 719.236754028256,
      "width": 584.3377948823015,
      "height": 386.46290895531945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2032211640,
      "version": 1100,
      "versionNonce": 106993080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fD1dzp72e7MFgN84PPSlJ"
        }
      ],
      "updated": 1770326756395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.6673965261373,
          154.59498501119276
        ],
        [
          584.3377948823015,
          386.46290895531945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cy2gyW1tT67hArh0QysK7",
        "focus": -0.6817383164807448,
        "gap": 9.527022970841017
      },
      "endBinding": {
        "elementId": "OFGKVPrK-JRS0p68mtm9C",
        "focus": -0.06676527268277317,
        "gap": 7.234718571466414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fD1dzp72e7MFgN84PPSlJ",
      "type": "text",
      "x": 636.6295293015436,
      "y": 548.229497802336,
      "width": 179.93582153320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1933410232,
      "version": 33,
      "versionNonce": 822527416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326735743,
      "link": null,
      "locked": false,
      "text": "permite se localizar por",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FE_YUUCOmSeYAsAvbFzuj",
      "originalText": "permite se localizar por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FVzJYfFn_JMS_-I_PADt",
      "type": "rectangle",
      "x": 2050.65035337024,
      "y": 1345.6585314671238,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 535087288,
      "version": 1296,
      "versionNonce": 1130022856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KRlGSkTAeDn_2tW8k24W"
        },
        {
          "id": "nGvj_JwE0P9vA_FXJAbix",
          "type": "arrow"
        }
      ],
      "updated": 1770326108476,
      "link": null,
      "locked": false
    },
    {
      "id": "8KRlGSkTAeDn_2tW8k24W",
      "type": "text",
      "x": 2083.29390805774,
      "y": 1403.1585314671238,
      "width": 125.712890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 716894648,
      "version": 1295,
      "versionNonce": 993955528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326108476,
      "link": null,
      "locked": false,
      "text": "serviço de\nEventos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FVzJYfFn_JMS_-I_PADt",
      "originalText": "serviço de Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGvj_JwE0P9vA_FXJAbix",
      "type": "arrow",
      "x": 1462.364788010368,
      "y": 721.8318274881171,
      "width": 585.9335327617932,
      "height": 635.2021567415661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 719583928,
      "version": 1149,
      "versionNonce": 1488360376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yMd-mBX2DBgDuGg3uYkEb"
        }
      ],
      "updated": 1770326754923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.34968347082054,
          287.32603313597906
        ],
        [
          585.9335327617932,
          635.2021567415661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cy2gyW1tT67hArh0QysK7",
        "focus": -0.7491161639218015,
        "gap": 9.337030892943858
      },
      "endBinding": {
        "elementId": "6FVzJYfFn_JMS_-I_PADt",
        "focus": -0.3217549908514167,
        "gap": 6.557160425438888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yMd-mBX2DBgDuGg3uYkEb",
      "type": "text",
      "x": 578.102485263771,
      "y": 734.9091415551748,
      "width": 203.7918243408203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 855892920,
      "version": 70,
      "versionNonce": 1024420024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326733400,
      "link": null,
      "locked": false,
      "text": "Permite listar eventos por",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGvj_JwE0P9vA_FXJAbix",
      "originalText": "Permite listar eventos por",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cy2gyW1tT67hArh0QysK7",
      "type": "rectangle",
      "x": 411.6705308327538,
      "y": 513.887744247532,
      "width": 1041.3572262846703,
      "height": 803.566993511005,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "GJevrUycOp7uUks7DzIil"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 402259384,
      "version": 425,
      "versionNonce": 1483792056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_-G_0BfSWjW8F9xq7xCzU",
          "type": "arrow"
        },
        {
          "id": "nGvj_JwE0P9vA_FXJAbix",
          "type": "arrow"
        },
        {
          "id": "FE_YUUCOmSeYAsAvbFzuj",
          "type": "arrow"
        },
        {
          "id": "LxrNsVn5ywGL4AL64IAoi",
          "type": "arrow"
        },
        {
          "id": "5lFBBB_SB-pcdQ-QKKygj",
          "type": "arrow"
        }
      ],
      "updated": 1770326963220,
      "link": null,
      "locked": false
    },
    {
      "id": "irZzAkxCiK409t_RACELy",
      "type": "text",
      "x": 682.5908070112009,
      "y": 365.32441234001953,
      "width": 494.1508316066022,
      "height": 88.94010678790991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GJevrUycOp7uUks7DzIil"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1416480712,
      "version": 267,
      "versionNonce": 588723128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770326215030,
      "link": null,
      "locked": false,
      "text": "Sistema U-eat",
      "fontSize": 71.15208543032793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema U-eat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PhX5321fP9qjdUKxlCAO",
      "type": "rectangle",
      "x": 458.7965021214385,
      "y": 569.8912781319111,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 948065208,
      "version": 1335,
      "versionNonce": 818191800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xK1cntjlJVnsGyxy6fx18"
        },
        {
          "id": "qQoujsiroUEpqR-uJaa8y",
          "type": "arrow"
        },
        {
          "id": "PlNlp3UWtnGFYkBiTwjGh",
          "type": "arrow"
        }
      ],
      "updated": 1770326771757,
      "link": null,
      "locked": false
    },
    {
      "id": "xK1cntjlJVnsGyxy6fx18",
      "type": "text",
      "x": 513.3185281834502,
      "y": 644.8912781319111,
      "width": 81.95594787597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 225385656,
      "version": 1249,
      "versionNonce": 450373304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326771757,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PhX5321fP9qjdUKxlCAO",
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eaNF2cOV3bez2Xva7NvD",
      "type": "rectangle",
      "x": 455.5497488746847,
      "y": 804.8263430669763,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2023748296,
      "version": 1359,
      "versionNonce": 1024197048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G7YErTsJ3uScuQRZxV8kE"
        },
        {
          "id": "dxwLID2UHYZ3mQVuG6Xy3",
          "type": "arrow"
        },
        {
          "id": "WF7oIOR-tlDz_eOpsRIek",
          "type": "arrow"
        }
      ],
      "updated": 1770326771758,
      "link": null,
      "locked": false
    },
    {
      "id": "G7YErTsJ3uScuQRZxV8kE",
      "type": "text",
      "x": 525.17775485613,
      "y": 879.8263430669763,
      "width": 51.743988037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 78010824,
      "version": 1301,
      "versionNonce": 1888684728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326771758,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0eaNF2cOV3bez2Xva7NvD",
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyWI9r2G3UyPJxJj-GnR6",
      "type": "rectangle",
      "x": 875.2477524902258,
      "y": 662.822591580876,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 724849592,
      "version": 1645,
      "versionNonce": 566154936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2Gh72aO3lnNIXr3r3zAN"
        },
        {
          "id": "PlNlp3UWtnGFYkBiTwjGh",
          "type": "arrow"
        },
        {
          "id": "WF7oIOR-tlDz_eOpsRIek",
          "type": "arrow"
        },
        {
          "id": "ymCsJp_xtySWjn-BQ6SA-",
          "type": "arrow"
        },
        {
          "id": "61uEuZb2hfW3vffC6zPXn",
          "type": "arrow"
        },
        {
          "id": "LZt_fNgueFDJvTEKrRitB",
          "type": "arrow"
        }
      ],
      "updated": 1770326922590,
      "link": null,
      "locked": false
    },
    {
      "id": "G2Gh72aO3lnNIXr3r3zAN",
      "type": "text",
      "x": 914.1597703124914,
      "y": 737.822591580876,
      "width": 113.17596435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1507925176,
      "version": 1566,
      "versionNonce": 846485688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326773631,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyWI9r2G3UyPJxJj-GnR6",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlNlp3UWtnGFYkBiTwjGh",
      "type": "arrow",
      "x": 651.959572075934,
      "y": 649.0606572322718,
      "width": 220.61423059061735,
      "height": 75.05933156339825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2125738680,
      "version": 407,
      "versionNonce": 1691910584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iy52_10foF-MKi6gAV3VK"
        }
      ],
      "updated": 1770326773632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.61423059061735,
          75.05933156339825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_PhX5321fP9qjdUKxlCAO",
        "focus": -0.37524278610821177,
        "gap": 3.012824594044787
      },
      "endBinding": {
        "elementId": "xyWI9r2G3UyPJxJj-GnR6",
        "focus": -0.01633971633140464,
        "gap": 3.7248086192781784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iy52_10foF-MKi6gAV3VK",
      "type": "text",
      "x": 757.7189994828789,
      "y": 654.3571148887979,
      "width": 126.25588989257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 839764920,
      "version": 32,
      "versionNonce": 1999865800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770326690321,
      "link": null,
      "locked": false,
      "text": "Se comunica com\nhttp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlNlp3UWtnGFYkBiTwjGh",
      "originalText": "Se comunica com\nhttp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WF7oIOR-tlDz_eOpsRIek",
      "type": "arrow",
      "x": 652.2221444138038,
      "y": 887.9015103499288,
      "width": 220.68454117386307,
      "height": 119.4946010928112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1741022408,
      "version": 543,
      "versionNonce": 1791986360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Vnt82jWHGOTy7pXLM48H"
        }
      ],
      "updated": 1770326773632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.68454117386307,
          -119.4946010928112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eaNF2cOV3bez2Xva7NvD",
        "focus": 0.31156799779558814,
        "gap": 7.906469353752641
      },
      "endBinding": {
        "elementId": "xyWI9r2G3UyPJxJj-GnR6",
        "focus": 0.2769967056684857,
        "gap": 3.2608716773197557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Vnt82jWHGOTy7pXLM48H",
      "type": "text",
      "x": 700.9196303686178,
      "y": 641.4123829127516,
      "width": 126.25588989257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1044253640,
      "version": 36,
      "versionNonce": 1855170232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326694925,
      "link": null,
      "locked": false,
      "text": "Se comunica com\nhttp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WF7oIOR-tlDz_eOpsRIek",
      "originalText": "Se comunica com\nhttp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymCsJp_xtySWjn-BQ6SA-",
      "type": "arrow",
      "x": 1069.3704483530246,
      "y": 737.7779512341089,
      "width": 157.9435523426589,
      "height": 4.08697919879944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 581449160,
      "version": 664,
      "versionNonce": 1571028408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oypsEvLrsGwVFUPtnMYln"
        }
      ],
      "updated": 1770326897689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.9435523426589,
          4.08697919879944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyWI9r2G3UyPJxJj-GnR6",
        "focus": -0.21172681324935944,
        "gap": 4.350323038564056
      },
      "endBinding": {
        "elementId": "x6zuxO6g_c13wVZApzo6a",
        "focus": 0.09198050571268851,
        "gap": 6.951734119790444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oypsEvLrsGwVFUPtnMYln",
      "type": "text",
      "x": 1111.4844851278672,
      "y": 719.2184166441368,
      "width": 55.95195007324219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1217475512,
      "version": 22,
      "versionNonce": 1763764920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770326787644,
      "link": null,
      "locked": false,
      "text": "Guarda\ndados",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymCsJp_xtySWjn-BQ6SA-",
      "originalText": "Guarda\ndados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBMr0oX4ngjtGvFBXi1aV",
      "type": "rectangle",
      "x": 1230.7457701929673,
      "y": 882.6887312212257,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 31145928,
      "version": 2188,
      "versionNonce": 1830157768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_qKGa8yxXnvFi6ae0iIdI"
        },
        {
          "id": "61uEuZb2hfW3vffC6zPXn",
          "type": "arrow"
        }
      ],
      "updated": 1770326918110,
      "link": null,
      "locked": false
    },
    {
      "id": "_qKGa8yxXnvFi6ae0iIdI",
      "type": "text",
      "x": 1288.935795522557,
      "y": 957.6887312212257,
      "width": 74.61994934082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1123026632,
      "version": 2146,
      "versionNonce": 874710216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326918110,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBMr0oX4ngjtGvFBXi1aV",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6zuxO6g_c13wVZApzo6a",
      "type": "rectangle",
      "x": 1232.3021075687939,
      "y": 660.5298266426943,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1770610360,
      "version": 2177,
      "versionNonce": 616139704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88Q6lsQfYBrWTE8Nb0Cbk"
        },
        {
          "id": "ymCsJp_xtySWjn-BQ6SA-",
          "type": "arrow"
        }
      ],
      "updated": 1770326897689,
      "link": null,
      "locked": false
    },
    {
      "id": "88Q6lsQfYBrWTE8Nb0Cbk",
      "type": "text",
      "x": 1282.5961139164501,
      "y": 735.5298266426943,
      "width": 90.4119873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1063045048,
      "version": 2135,
      "versionNonce": 1577014456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326897689,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6zuxO6g_c13wVZApzo6a",
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6srTsWag_mU86oI9hLhG",
      "type": "rectangle",
      "x": 1219.0751966815053,
      "y": 1099.4970643189172,
      "width": 191,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 116183496,
      "version": 2199,
      "versionNonce": 202541240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54p0X5-Nqj9Ff2mdqqBOL"
        },
        {
          "id": "LZt_fNgueFDJvTEKrRitB",
          "type": "arrow"
        }
      ],
      "updated": 1770326922590,
      "link": null,
      "locked": false
    },
    {
      "id": "54p0X5-Nqj9Ff2mdqqBOL",
      "type": "text",
      "x": 1250.3432173113881,
      "y": 1174.4970643189172,
      "width": 128.46395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 335501512,
      "version": 2164,
      "versionNonce": 942473144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770326919653,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6srTsWag_mU86oI9hLhG",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61uEuZb2hfW3vffC6zPXn",
      "type": "arrow",
      "x": 1071.1026789077027,
      "y": 744.4507835901865,
      "width": 154.80691325759858,
      "height": 148.42291659211423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1001341880,
      "version": 117,
      "versionNonce": 1106717640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2ywN5VypAJObYnVtb0w4"
        }
      ],
      "updated": 1770326918111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.80691325759858,
          148.42291659211423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyWI9r2G3UyPJxJj-GnR6",
        "focus": -0.5807661625726918,
        "gap": 6.765945715373391
      },
      "endBinding": {
        "elementId": "DBMr0oX4ngjtGvFBXi1aV",
        "focus": -0.07587178611907726,
        "gap": 9.958528707818223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2ywN5VypAJObYnVtb0w4",
      "type": "text",
      "x": 1099.1181372576586,
      "y": 799.415008799249,
      "width": 98.28791809082031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 893361864,
      "version": 19,
      "versionNonce": 1384850376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770326916176,
      "link": null,
      "locked": false,
      "text": "Faz \ncacheamento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61uEuZb2hfW3vffC6zPXn",
      "originalText": "Faz \ncacheamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZt_fNgueFDJvTEKrRitB",
      "type": "arrow",
      "x": 1068.8332316446285,
      "y": 742.5989357414151,
      "width": 144.22609635348363,
      "height": 396.0992066519584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 432697784,
      "version": 154,
      "versionNonce": 1846114248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gvoFoqjgLoTnO1V2IREtv"
        }
      ],
      "updated": 1770326936081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.75954896946291,
          207.97821140828432
        ],
        [
          144.22609635348363,
          396.0992066519584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyWI9r2G3UyPJxJj-GnR6",
        "focus": -0.8851597792970589,
        "gap": 2.5854791544027194
      },
      "endBinding": {
        "elementId": "q6srTsWag_mU86oI9hLhG",
        "focus": -0.4932636148546154,
        "gap": 6.015868683393137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gvoFoqjgLoTnO1V2IREtv",
      "type": "text",
      "x": 1043.664840245439,
      "y": 929.532030509457,
      "width": 131.8558807373047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2011160760,
      "version": 27,
      "versionNonce": 416961464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770326932765,
      "link": null,
      "locked": false,
      "text": "Guarda\npedidos em JSON",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZt_fNgueFDJvTEKrRitB",
      "originalText": "Guarda\npedidos em JSON",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}