<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ADR-004: CQRS via MediatR — Commands e Queries em handlers separados -->
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodeApp.SvcAuth.Domain\FoodeApp.SvcAuth.Domain.csproj" />
  </ItemGroup>

</Project>
